<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> ふるさと納税でビール代を節約してみた		 | 共働き夫婦の楽々ライフ♪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="夏が近づいてきましたね。そう、ビールがおいしい季節です。  仕事終わって家に帰ったら仕事の疲れやストレスなんて全部忘れて、取り敢えずビール一本！それが一日で一番楽しみな瞬間！ わかりますよね！？この感覚…そんなサラリーマンは私だけでなく世の中にたくさん溢れてるはず。 ビールはどうしようもなく美味いのですが、しかし、ここに一つのある問題がどうしても付きまといます。 それは、ビール代です。 350ml">
<meta property="og:type" content="article">
<meta property="og:title" content=" ふるさと納税でビール代を節約してみた		">
<meta property="og:url" content="https://tomoraku-life.com/2015/06/16/e3-83-93-e3-83-bc-e3-83-ab-e4-bb-a3-e3-82-92-e6-bf-80-e3-81-97-e3-81-8f-e7-af-80-e7-b4-84-e3-81-99-e3-82-8b2-e3-81-a4-e3-81-ae-e6-96-b9-e6-b3-95/index.html">
<meta property="og:site_name" content="共働き夫婦の楽々ライフ♪">
<meta property="og:description" content="夏が近づいてきましたね。そう、ビールがおいしい季節です。  仕事終わって家に帰ったら仕事の疲れやストレスなんて全部忘れて、取り敢えずビール一本！それが一日で一番楽しみな瞬間！ わかりますよね！？この感覚…そんなサラリーマンは私だけでなく世の中にたくさん溢れてるはず。 ビールはどうしようもなく美味いのですが、しかし、ここに一つのある問題がどうしても付きまといます。 それは、ビール代です。 350ml">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/06/b8796548bd52696308cd350e1b45ea54_s-300x200.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/06/73e1eaa4a85726529a5931010bb417cf_s-300x169.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/06/2015-07-28-20_Fotor-300x200.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2014/12/bdd6e64e38a7609dd124854de63ee3e4_s-300x200.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/06/thumb_IMG_2537_1024_Fotor-300x300.jpg">
<meta property="og:updated_time" content="2019-04-03T14:29:18.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" ふるさと納税でビール代を節約してみた		">
<meta name="twitter:description" content="夏が近づいてきましたね。そう、ビールがおいしい季節です。  仕事終わって家に帰ったら仕事の疲れやストレスなんて全部忘れて、取り敢えずビール一本！それが一日で一番楽しみな瞬間！ わかりますよね！？この感覚…そんなサラリーマンは私だけでなく世の中にたくさん溢れてるはず。 ビールはどうしようもなく美味いのですが、しかし、ここに一つのある問題がどうしても付きまといます。 それは、ビール代です。 350ml">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2015/06/b8796548bd52696308cd350e1b45ea54_s-300x200.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽々ライフ♪" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">共働き夫婦の楽々ライフ♪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e3-83-93-e3-83-bc-e3-83-ab-e4-bb-a3-e3-82-92-e6-bf-80-e3-81-97-e3-81-8f-e7-af-80-e7-b4-84-e3-81-99-e3-82-8b2-e3-81-a4-e3-81-ae-e6-96-b9-e6-b3-95" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/16/e3-83-93-e3-83-bc-e3-83-ab-e4-bb-a3-e3-82-92-e6-bf-80-e3-81-97-e3-81-8f-e7-af-80-e7-b4-84-e3-81-99-e3-82-8b2-e3-81-a4-e3-81-ae-e6-96-b9-e6-b3-95/" class="article-date">
  <time datetime="2015-06-15T16:10:21.000Z" itemprop="datePublished">2015-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a>►<a class="article-category-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       ふるさと納税でビール代を節約してみた		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>夏が近づいてきましたね。そう、<strong>ビールがおいしい季節</strong>です。 <a href="/images/2015/06/b8796548bd52696308cd350e1b45ea54_s.jpg"><img src="/images/2015/06/b8796548bd52696308cd350e1b45ea54_s-300x200.jpg" alt="b8796548bd52696308cd350e1b45ea54_s"></a> 仕事終わって家に帰ったら仕事の疲れやストレスなんて全部忘れて、<strong>取り敢えずビール一本</strong>！それが一日で一番楽しみな瞬間！ わかりますよね！？この感覚…そんなサラリーマンは私だけでなく世の中にたくさん溢れてるはず。 ビールはどうしようもなく美味いのですが、しかし、ここに一つのある問題がどうしても付きまといます。 それは、ビール代です。 350mlの缶ビールが200円で一日一本飲んだとして、<strong>一ヶ月で6000円近く</strong>。しかも、ビール大好き夫婦であるこまとちぃ（このブログの管理人）は二人ともこれをやってしまうので<strong>月に12000円</strong>！？…明らかに家計を圧迫しています。 巷に溢れる節約術は、ビール以外のお酒に乗り換えることだったりしますが、、第三のビール？焼酎やウィスキー？なにか違います、、ビールが飲みたいのです。 そこで我々夫婦は<strong>ビール代</strong>の節約手段について真剣に考えて実践しているので紹介します。 [toc]</p>
<h2><span id="hurusatona-shui-deru-shou-suru">ふるさと納税で入手する</span><a href="#hurusatona-shui-deru-shou-suru" class="header-anchor">#</a></h2><p><a href="/images/2015/06/73e1eaa4a85726529a5931010bb417cf_s.jpg"><img src="/images/2015/06/73e1eaa4a85726529a5931010bb417cf_s-300x169.jpg" alt="73e1eaa4a85726529a5931010bb417cf_s"></a> ズバリ、一番おすすめな方法はこれ！最近話題のふるさと納税の制度。みなさんご存知でしょうか？ ふるさと納税では寄付した自治体からお礼の品をもらえるのですがビールをもらえる自治体がいくつか存在します。すなわち、この制度を利用すれば<strong>ほとんどタダ</strong>でビールを入手できるということです。 得はあれども損はない制度なので、はっきり言って<strong>やらない理由はない</strong>です。 ふるさと納税の制度や利用方法については<a href="https://tomoraku-life.com/%e5%88%9d%e3%82%81%e3%81%a6%e3%81%ae%e3%81%b5%e3%82%8b%e3%81%95%e3%81%a8%e7%b4%8d%e7%a8%8e/">こちらの記事（過去記事）</a>もみてみてね。ちょっと制度について勉強は必要ですが分かってしまえば手続き含めてほんとに簡単です。</p>
<h3><span id="gong-cheng-xian-ming-qu-shi-ebisu">宮城県名取市（エビス）</span><a href="#gong-cheng-xian-ming-qu-shi-ebisu" class="header-anchor">#</a></h3><p>私が一番オススメしたいのは <strong>宮城県名取市</strong> です。 ななな、なんとエビスビールが１５本ももらえちゃいます。 普段は発泡酒や第3のビールしか飲まない私たち夫婦が、いつもはスーパーやコンビニに陳列されているのを見てはいけないと見て見ぬフリを決め込んでいる、あの高嶺の華の、あのエビスビールです。 そのエビスビールがこんなに大量に、しかもほとんどタダでもらえるなんて有りえない事態です。 さっそく納税してみたところ<strong>一週間ほど後（早い！）</strong>に届きました。 <a href="/images/2015/06/2015-07-28-20_Fotor.jpg"><img src="/images/2015/06/2015-07-28-20_Fotor-300x200.jpg" alt="2015-07-28 20_Fotor"></a> おいしくいただきます！</p>
<h3><span id="ai-yuan-xian-xi-tiao-shi-asahisupadorai">愛媛県西条市（アサヒスーパードライ）</span><a href="#ai-yuan-xian-xi-tiao-shi-asahisupadorai" class="header-anchor">#</a></h3><p>次におすすめは　<strong>愛媛県西条市</strong>　です。 愛媛県西条市はアサヒビールの工場があるため、<strong>みんな大好き「アサヒスーパードライ」</strong>がもらえます！ 愛媛県西条市のWebページ（下記）にはあまり詳細に記載されていませんが40ポイントで350mlのアサヒスーパードライが24本もらえます。 　<a href="http://www.city.saijo.ehime.jp/site/furusatosaijo/syarei.html" target="_blank" rel="noopener">愛媛県西条市 - 寄付のお礼について(外部サイト）</a></p>
<h2><span id="zhu-zhu-you-dai-deru-shou-suru">株主優待で入手する</span><a href="#zhu-zhu-you-dai-deru-shou-suru" class="header-anchor">#</a></h2><p><a href="/images/2014/12/bdd6e64e38a7609dd124854de63ee3e4_s.jpg"><img src="/images/2014/12/bdd6e64e38a7609dd124854de63ee3e4_s-300x200.jpg" alt="bdd6e64e38a7609dd124854de63ee3e4_s"></a> ふるさと納税ではないですが、こちらもお得にビールを手してしまおうという方法です。 ただし、株をやっていない人には株を始める手間がかかることと、投資して入手した株の資産価値が変動するリスクがあることを理由にふるさと納税の次くらいのオススメ度です。 株主優待って何？という人に一言で説明すると、ある会社の株をもっていると通常はお金（配当金）で株主に還元されるのですが、株主優待は配当金の代わりに年に数回クーポンやら食品やらモノを株主がもらえる制度です。配当金より割が良かったりします。 株主優待でいくつかビールをくれる会社があります。 こちらも一つオススメを紹介すると、ズバリ<strong>ヴィア・ホールディングス</strong>です。 　<a href="http://www.via-hd.co.jp/via/ir/preferential.php" target="_blank" rel="noopener">ヴィア・ホールディングス - 株主優待（外部サイト）</a> 基本はお食事券なのですが、カタログから選ぶことができます。上記のWebページから確認してみてください。 株主優待券10枚で 350mlを8缶、または、株主優待券13枚で 350mlを10缶 と 500mlを5缶 がもらえます。コスパが高いのは後者です。 いくら投資すれば、どれだけのビールがもらえるか計算してみましょう。結論として、<strong>851,000円の投資で年間 105缶(350ml 70缶 と 500ml 35缶)</strong> もらえます。(2015年6月15日調べ）これは最大の1000株の場合ですが、十分の一の100株からも始められます。 ある程度の余裕資金は必要ですが、その資金を銀行に預金として眠らせておくくらいならば、株券に変えて毎年ビールを大量にいただいた方が間違いなくお得です。また、今はNISAの制度もあるので株を始めるにはもってこいのタイミングです。 （ただし、株式投資にはリスクがあったり、株主優待の内容が変わったりすることがあるので、当ブログではそのあたりの責任は負えませんので悪しからず。。ただその時には、ウチも一緒に痛い目見てますので許してください・笑） こちらが実際にいただいたビールです。 <a href="/images/2015/06/thumb_IMG_2537_1024_Fotor.jpg"><img src="/images/2015/06/thumb_IMG_2537_1024_Fotor-300x300.jpg" alt="thumb_IMG_2537_1024_Fotor"></a></p>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>いかがでしたでしょうか。 ふるさと納税や株主優待を活用することでビールが結構たくさん入手できることが分かったと思います。私たち夫婦はどちらも実践してみて、家計も楽になるわ、いつも飲めない美味しいビール（発泡酒や第3のビールではなく）が飲めるわで大満足です。もちろん、これらの制度が続く限り、これからも続けようと思ってます。 しかもどちらも<strong>夫婦で実践すれば２倍もらえる</strong>のでぜひ一緒に検討してみてください。 こま</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2015/06/16/e3-83-93-e3-83-bc-e3-83-ab-e4-bb-a3-e3-82-92-e6-bf-80-e3-81-97-e3-81-8f-e7-af-80-e7-b4-84-e3-81-99-e3-82-8b2-e3-81-a4-e3-81-ae-e6-96-b9-e6-b3-95/" data-id="cjuldzrfy0012xyvnmmlr2no2" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/08/e6-96-b0-e7-af-89-e4-bd-8f-e5-b1-85-e3-81-a7-e3-81-ae-e5-ae-b6-e5-85-b7-e9-81-b8-e3-81-b3-e3-80-9c-e3-81-8a-e5-ba-97-e7-b7-a8-e3-80-9c/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           新築での家具選びで行くお店		
        
      </div>
    </a>
  
  
    <a href="/2015/04/22/e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-ab-e3-82-af-e3-83-ac-e3-82-b8-e3-83-83-e3-83-88-e3-82-ab-e3-83-bc-e3-83-89-e3-81-a7-e5-af-84-e9-99-84-e3-81-97-e3-81-a6-e3-81-bf-e3-81-9f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> ふるさと納税にクレジットカードで寄附してみた		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/音楽/">音楽</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/">お金の管理</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/マイホーム/">マイホーム</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/時短ワザ/">時短ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/仕事/">仕事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/日記/">日記</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/">料理</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/">時短ワザ</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/節約ワザ/">節約ワザ</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日記/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019/03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018/07</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017/08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017/02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017/01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016/12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016/10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016/08</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016/06</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016/05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016/03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016/02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016/01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015/12</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015/11</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015/10</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015/06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">2015/04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015/03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015/02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015/01</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014/12</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014/11</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/post-2087/"> 忙しい人のためのストレスフリー投資方針		</a>
          </li>
        
          <li>
            <a href="/2018/09/15/post-2050/"> Amazonプライムは子育て世帯の強い味方		</a>
          </li>
        
          <li>
            <a href="/2018/09/04/post-2022/"> 赤ちゃんのミルク作りにウォーターサーバーが大活躍！		</a>
          </li>
        
          <li>
            <a href="/2018/07/31/post-2002/"> SONY ウェアラブルネックスピーカー（SRS-WS1）を使用した感想		</a>
          </li>
        
          <li>
            <a href="/2017/08/16/post-1970/"> 横浜在住ならクリエイトレストランツの株主優待がおすすめ！		</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽々ライフ♪
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>