<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 投資したくなる話／なぜ投資するのか		 | 共働き夫婦の楽々ライフ♪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="みなさん、投資してますか？ ”投資”と聞くと、脳裏に、漠然と例えば〜破産・破滅・借金・ギャンブル・怖い〜のような負のイメージが湧いて手を出していないようなことはないでしょうか。 特に日本人はこの傾向が強いみたいですが、実際は全くそんなことはないです。 このブログでは、これから投資をトピックに記事を載せていこうと考えてますが、 まずは手始めに「私が投資をしている理由」について語りたいと思います。 ち">
<meta property="og:type" content="article">
<meta property="og:title" content=" 投資したくなる話／なぜ投資するのか		">
<meta property="og:url" content="https://tomoraku-life.com/2014/12/02/why-invest/index.html">
<meta property="og:site_name" content="共働き夫婦の楽々ライフ♪">
<meta property="og:description" content="みなさん、投資してますか？ ”投資”と聞くと、脳裏に、漠然と例えば〜破産・破滅・借金・ギャンブル・怖い〜のような負のイメージが湧いて手を出していないようなことはないでしょうか。 特に日本人はこの傾向が強いみたいですが、実際は全くそんなことはないです。 このブログでは、これから投資をトピックに記事を載せていこうと考えてますが、 まずは手始めに「私が投資をしている理由」について語りたいと思います。 ち">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-04-01T14:26:48.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 投資したくなる話／なぜ投資するのか		">
<meta name="twitter:description" content="みなさん、投資してますか？ ”投資”と聞くと、脳裏に、漠然と例えば〜破産・破滅・借金・ギャンブル・怖い〜のような負のイメージが湧いて手を出していないようなことはないでしょうか。 特に日本人はこの傾向が強いみたいですが、実際は全くそんなことはないです。 このブログでは、これから投資をトピックに記事を載せていこうと考えてますが、 まずは手始めに「私が投資をしている理由」について語りたいと思います。 ち">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽々ライフ♪" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">共働き夫婦の楽々ライフ♪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-why-invest" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/02/why-invest/" class="article-date">
  <time datetime="2014-12-01T16:19:15.000Z" itemprop="datePublished">2014-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       投資したくなる話／なぜ投資するのか		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>みなさん、投資してますか？ ”投資”と聞くと、脳裏に、漠然と例えば〜破産・破滅・借金・ギャンブル・怖い〜のような負のイメージが湧いて手を出していないようなことはないでしょうか。 特に日本人はこの傾向が強いみたいですが、実際は全くそんなことはないです。 このブログでは、これから投資をトピックに記事を載せていこうと考えてますが、 まずは手始めに「私が投資をしている理由」について語りたいと思います。 ちょっと興味湧いた・ぜひ投資したくなった、などの気持ちになってもらえたら幸いです。 （まだ投資してない人向けなので、そうでない人には意味ない文章です） [toc]</p>
<h2><span id="tou-zi-toha">投資とは</span><a href="#tou-zi-toha" class="header-anchor">#</a></h2><p>「投資」と一言でいってもいろいろあります。 最初に思い付くのが（国内）株式投資でしょうか。 日本国内の企業（例えば、トヨタ自動車）の株券を証券会社で買うことですね。 他にも、投資先はいろいろとあります。 外国株式、債券、不動産、投資信託、金・原油…. 少しニュアンスが異なりますがFXや外貨預金なども投資に含まれることもあります。 投資先はいろいろですが共通して言えるのは、 投資とは<strong>誰かにお金を預けて使ってもらい、その儲けの一部をもらう</strong>ことです。 株式が一番わかりやすいですが、企業にお金を預けて利益を配当金としてもらいます。 銀行に預ければ利子になります。広義の意味では<strong>銀行の普通預金も投資</strong>です。</p>
<h2><span id="yin-xing-yu-jin-dakenanohahairisukudasimotutainai">銀行預金だけなのはハイリスクだしもったいない</span><a href="#yin-xing-yu-jin-dakenanohahairisukudasimotutainai" class="header-anchor">#</a></h2><p>さて、本論です。 私が投資している理由は、銀行の預金に全財産を預けている状態が非常に<strong>ハイリスク</strong>かつ<strong>もったいない</strong>からです。</p>
<h3><span id="nazehairisukunanoka">なぜハイリスクなのか？</span><a href="#nazehairisukunanoka" class="header-anchor">#</a></h3><p>投資の基本中の基本は<strong>分散投資</strong>です。様々なモノ・国・企業にバランスよく投資することでリスクを低減します。 分散投資の重要性はネットでも本でも当たり前のように解説されているのでここでは割愛します。 先ほど<strong>銀行の普通預金も広義の意味で投資</strong>と述べましたが<strong>まさにその通り</strong>です。 銀行の普通預金に全財産を預けているのは <strong>日本円に100%の投資している状態</strong> なのです。 これは分散投資の正反対をいっており、この上なく偏った状態です。 最近はどんどん円安に向かっていますが、この割合だけ資産が減っているのです。 <a href="http://stocks.finance.yahoo.co.jp/stocks/chart/?code=USDJPY=X&amp;ct=z&amp;t=5y&amp;q=c&amp;l=off&amp;z=m&amp;p=m65,m130&amp;a=" target="_blank" rel="noopener">ドル円（Yahooファイナンス）</a>のチャートを見てみてください。 日本円に100%全額投資している状態はこのグラフに反比例しています。リスク高いでしょう？</p>
<h3><span id="nazemotutainainoka">なぜもったいないのか？</span><a href="#nazemotutainainoka" class="header-anchor">#</a></h3><p>銀行に預けているお金が銀行によりどのように利用されているか考えたことがありますでしょうか。 まさか大事に金庫にしまってくれている訳はないですよね。 答えは、みなさんに借りたお金を<strong>銀行が投資している</strong>、です。 銀行はみなさんのお金で<strong>企業に融資</strong>したり<strong>個人にローン</strong>を貸し出したり、または投資家と同じように株式投資したりしています。 企業に融資、は半沢直樹のドラマでもイメージ湧きますよね。 つまり皆さんに借りたお金を<strong>又貸し</strong>して、それで儲けてるのです。 銀行金利が大きいときはそれでも良かったです。銀行が又貸しして儲けたお金の一部を利子として還元してもらえたから。 しかし、超低金利の昨今、<strong>銀行はその儲け分を全取り</strong>しています。 だったら自分で直接投資するでしょう？</p>
<h2><span id="tou-zi-noqi-dai-zhi-hapurasu">投資の期待値はプラス</span><a href="#tou-zi-noqi-dai-zhi-hapurasu" class="header-anchor">#</a></h2><p>そうは言っても損したくはありませんよね。 世界経済は<a href="http://jp.wsj.com/articles/SB12645916890387823719904580200222118604944" target="_blank" rel="noopener">3〜4%で成長するように意図的に調整</a>されています。 リンク先の記事を見てみてください。当たり前のように経済成長率について語られていますね。 3%ずつ世界が経済成長するとすれば、25年後には約2倍です。 分散投資すればするほど世界経済の成長直線に近づくので、きちんと運用すれば資産が増え続けることを期待していいことになります。 投資はギャンブルではないので語弊がありますが、数十年の長いスパンでみればこれほど<strong>勝ちが約束</strong>されているものはありません。 （想像してみてください。逆に言えば、資産を日本円で100%の銀行預金をしている状態は年3%の割合で資産が減っているとも考えられるのです。怖くならないですか？） しかも、投資信託を利用すればいとも簡単に分散投資が可能です。 これはまた別の機会で紹介したいと思います。</p>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>いかがでしたでしょうか。 投資したくなりましたか？もしくは銀行預金に全財産を預けるのは怖くありませんか？ 最後に要点をもう一度。 <strong>銀行預金に全資産を預けるのはハイリスク</strong>であり、銀行が又貸し（投資）して儲けるのではなく自分で投資しないと<strong>もったいない</strong>です。 こま</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2014/12/02/why-invest/" data-id="cjubcf1eo006fjnvn7vicskn1" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/02/e4-bd-bf-e3-82-8f-e3-81-aa-e3-81-84-e7-89-a9-e3-81-af-e5-a3-b2-e3-82-8a-e3-81-ab-e8-a1-8c-e3-81-93-e3-81-86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           使わない物で意外と高く売れたもの		
        
      </div>
    </a>
  
  
    <a href="/2014/11/30/e5-ad-90-e3-81-a9-e3-82-82-e3-81-af-e8-a4-92-e3-82-81-e3-82-8b-e3-82-88-e3-82-8a-e5-bf-9c-e6-8f-b4-e3-81-97-e3-82-88-e3-81-86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 子どもは褒めればいいわけではない、ではどうすればいいのか。		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/音楽/">音楽</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/">お金の管理</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/マイホーム/">マイホーム</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/時短ワザ/">時短ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/仕事/">仕事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/日記/">日記</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/">料理</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/">時短ワザ</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/節約ワザ/">節約ワザ</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日記/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019/03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018/07</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017/08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017/02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017/01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016/12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016/10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016/08</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016/06</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016/05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016/03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016/02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016/01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015/12</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015/11</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015/10</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015/06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">2015/04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015/03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015/02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015/01</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014/12</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014/11</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/post-2087/"> 忙しい人のためのストレスフリー投資方針		</a>
          </li>
        
          <li>
            <a href="/2018/09/15/post-2050/"> Amazonプライムは子育て世帯の強い味方		</a>
          </li>
        
          <li>
            <a href="/2018/09/04/post-2022/"> 赤ちゃんのミルク作りにウォーターサーバーが大活躍！		</a>
          </li>
        
          <li>
            <a href="/2018/07/31/post-2002/"> SONY ウェアラブルネックスピーカー（SRS-WS1）を使用した感想		</a>
          </li>
        
          <li>
            <a href="/2017/08/16/post-1970/"> 横浜在住ならクリエイトレストランツの株主優待がおすすめ！		</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽々ライフ♪
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>