<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> [2017年]おすすめの株主優待 1000番〜2000番台 | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは、コマです。 突然ですが、今回からオススメ優待株シリーズを始めようと思います。 これまでもブログで紹介している通り、私たち夫婦は株主優待を目的にした株投資をしています。そうこうして２、３年ほど経ったので、一通りの優待株には目を通して参りました。 まずは1000番〜2000番台のでのオススメな優待株を順に紹介していこうと思います。「株主優待始めたいけど多すぎて選びきれない！」「1月でNIS">
<meta name="keywords" content="ともらくライフ,ともらく,共働き,子育て,育休,育児休暇,育児休業,育児休職">
<meta property="og:type" content="article">
<meta property="og:title" content=" [2017年]おすすめの株主優待 1000番〜2000番台">
<meta property="og:url" content="https://tomoraku-life.com/2017/01/09/post-1895/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="こんにちは、コマです。 突然ですが、今回からオススメ優待株シリーズを始めようと思います。 これまでもブログで紹介している通り、私たち夫婦は株主優待を目的にした株投資をしています。そうこうして２、３年ほど経ったので、一通りの優待株には目を通して参りました。 まずは1000番〜2000番台のでのオススメな優待株を順に紹介していこうと思います。「株主優待始めたいけど多すぎて選びきれない！」「1月でNIS">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2017/01/oligo-150x150.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2017/01/B6AB0EE0-5AA7-4760-B66A-DFB1FC678373-300x225.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2017/01/13004368-759B-47FF-BE88-E3E665C82A28-300x225.jpg">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/51BhaIxIRpL._SL160_.jpg">
<meta property="og:updated_time" content="2019-05-23T13:10:59.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" [2017年]おすすめの株主優待 1000番〜2000番台">
<meta name="twitter:description" content="こんにちは、コマです。 突然ですが、今回からオススメ優待株シリーズを始めようと思います。 これまでもブログで紹介している通り、私たち夫婦は株主優待を目的にした株投資をしています。そうこうして２、３年ほど経ったので、一通りの優待株には目を通して参りました。 まずは1000番〜2000番台のでのオススメな優待株を順に紹介していこうと思います。「株主優待始めたいけど多すぎて選びきれない！」「1月でNIS">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2017/01/oligo-150x150.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">プロフィール</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-1895" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/09/post-1895/" class="article-date">
  <time datetime="2017-01-09T01:41:32.000Z" itemprop="datePublished">2017-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/お金のこと/">お金のこと</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       [2017年]おすすめの株主優待 1000番〜2000番台
    </h1>
  

      </header>
    

    
      <div class="sns_buttons">
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text= [2017年]おすすめの株主優待 1000番〜2000番台 https://tomoraku-life.com/2017/01/09/post-1895/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2017/01/09/post-1895/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2017/01/09/post-1895/index.html&title= [2017年]おすすめの株主優待 1000番〜2000番台" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text? [2017年]おすすめの株主優待 1000番〜2000番台 https://tomoraku-life.com/2017/01/09/post-1895/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは、コマです。 突然ですが、今回からオススメ優待株シリーズを始めようと思います。 これまでもブログで紹介している通り、私たち夫婦は株主優待を目的にした株投資をしています。そうこうして２、３年ほど経ったので、一通りの優待株には目を通して参りました。 まずは1000番〜2000番台のでのオススメな優待株を順に紹介していこうと思います。「株主優待始めたいけど多すぎて選びきれない！」「1月でNISA枠が復活したので投資したい！」という方の参考になればと思います。</p>
<a id="more"></a>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#tou-zi-nofang-zhen">投資の方針</a></li>
<li><a href="#si-tatigabao-you-siteiruyou-dai-zhu">私たちが保有している優待株</a><ul>
<li><a href="#2112-yan-shui-gang-jing-tang">2112 塩水港精糖</a></li>
<li><a href="#2698-kiyandou">2698　キャンドゥ</a></li>
<li><a href="#2810-hausushi-pin-gurupu">2810 ハウス食品グループ</a></li>
<li><a href="#2816-daisiyo">2816 ダイショー</a></li>
</ul>
</li>
<li><a href="#si-tatigabao-you-siteinaiyou-dai-zhu">私たちが保有していない優待株</a><ul>
<li><a href="#1379-hokuto">1379 ホクト</a></li>
<li><a href="#2305-sutazioarisu">2305 スタジオアリス</a></li>
<li><a href="#2594-kikohi">2594 キーコーヒー</a></li>
<li><a href="#2597-yunikahue">2597 ユニカフェ</a></li>
<li><a href="#2819-ebarashi-pin-gong-ye">2819 エバラ食品工業</a></li>
</ul>
</li>
<li><a href="#matome">まとめ</a></li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="tou-zi-nofang-zhen">投資の方針</span><a href="#tou-zi-nofang-zhen" class="header-anchor">#</a></h2><p>私たちが重視しているのは、優待の<strong>「優待利回り」</strong>と<strong>「使いやすさ」</strong>です。優待利回りについては言うまでもないですが、使いやすさも重要ですよね。せっかくもらった株主優待でも使えなかったら意味がありませんから。 <strong>食料品</strong>などそのまま利用できるものが圧倒的に使いやすいです。どこにも出かけなくてもいいし、必ず使いきれますので。その次に<strong>サービス利用券（食事券含む）</strong>かなと考えています。中でも系列店舗で使用できる優待はとても使いやすいです。<a href="http://stocks.finance.yahoo.co.jp/stocks/detail/?code=7616.T" target="_blank" rel="noopener">コロワイド</a>が有名ですね。 QUOカードをいただける銘柄もたくさんありますが、経験上、自社製品や自社サービスを株主優待として提供する銘柄より利回りが低い傾向があると思います。また将来的に株主優待が廃止されたり改悪される可能性も高いです。そのため、私たちはQUOカードを株主優待としていただける銘柄にはほとんど投資していません。 なお、インカムゲイン（配当）やキャピタルゲイン（値上がり益）は私たちはほとんど気にしていませんので、今回紹介する中にはこれらを投資の目的にする方には合わない銘柄もあるかとも思いますのであしからず。</p>
<h2><span id="si-tatigabao-you-siteiruyou-dai-zhu">私たちが保有している優待株</span><a href="#si-tatigabao-you-siteiruyou-dai-zhu" class="header-anchor">#</a></h2><p>まずは私たちが実際に保有している優待株のなかでオススメのものを紹介していきます。</p>
<h3><span id="2112-yan-shui-gang-jing-tang">2112 塩水港精糖</span><a href="#2112-yan-shui-gang-jing-tang" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>オリゴのおかげ　６本</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>250,000円　(2017/1/9現在)　　</li>
</ul>
</li>
<li>優待利回り(%)　<ul>
<li>1.2%</li>
</ul>
</li>
</ul>
<p>オリゴのおかげはスーパーでは大体500円くらいで売られていますから利回りはこれを元に計算しています。 優待をもらうには100株ではなく１,000株必要な点には要注意です。 オリゴのおかげはフルーツやヨーグルトにかけて食べたり、砂糖の代わりに料理に使えたりして非常に使いやすく健康的でオススメです。 </p>
<p><img src="/images/2017/01/oligo-150x150.jpg" alt></p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2112" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h3><span id="2698-kiyandou">2698　キャンドゥ</span><a href="#2698-kiyandou" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>買い物108円券20枚</li>
</ul>
</li>
<li>必要購入金額　<ul>
<li>178,700円　(2017/1/9現在)　　</li>
</ul>
</li>
<li>優待利回り(%)　<ul>
<li>1.2%</li>
</ul>
</li>
</ul>
<p>108円券を20枚いただくことができます。つまりキャンドゥの商品を20個いただけるということです。単純明快ですよね。 100均には生活必需品も多く置いてありますので簡単に使い切ることができます。近くにキャンドゥの店舗がある場合はかなりオススメです。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2698" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h3><span id="2810-hausushi-pin-gurupu">2810 ハウス食品グループ</span><a href="#2810-hausushi-pin-gurupu" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>商品1000円相当分（年２回）</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>247,900円　(2017/1/9現在)　　</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>0.8%</li>
</ul>
</li>
</ul>
<p>ハウス食品の商品1000円相当分を年２回いただくことができます。ハウスといえば「バーモントカレー」などが有名ですよね。 いつもスーパーで購入するような家庭料理に使う品物が届くので確実に使いきれます。買い物も楽になりますね。 </p>
<p><img src="/images/2017/01/B6AB0EE0-5AA7-4760-B66A-DFB1FC678373-300x225.jpg" alt></p>
<p>% hatenablogcard <a href="http://info.finance.yahoo.co.jp/stockholder/detail/?code=2810" target="_blank" rel="noopener">http://info.finance.yahoo.co.jp/stockholder/detail/?code=2810</a> %}</p>
<h3><span id="2816-daisiyo">2816 ダイショー</span><a href="#2816-daisiyo" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>商品1000円相当分（年２回）</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>119,700円　(2017/1/9現在)</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>1.7%</li>
</ul>
</li>
</ul>
<p>ダイショーといえば<strong>塩コショウ</strong>ですね。経験上１年に一度は塩コショウが届きます。ダイショーの株を保有すれば定期的に塩コショウが届くので、以後、<strong>塩コショウには困らなくなります（笑）</strong> 他にも鍋のスープなどがいただけるので冬はとても楽しめました。</p>
<p><img src="/images/2017/01/13004368-759B-47FF-BE88-E3E665C82A28-300x225.jpg" alt></p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2816" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h2><span id="si-tatigabao-you-siteinaiyou-dai-zhu">私たちが保有していない優待株</span><a href="#si-tatigabao-you-siteinaiyou-dai-zhu" class="header-anchor">#</a></h2><p>ここからは私たちがまだ購入していませんが、狙っている銘柄の紹介です。</p>
<h3><span id="1379-hokuto">1379 ホクト</span><a href="#1379-hokuto" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>きのこ詰め合わせセット</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>213,900円　(2017/1/9現在)　　</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>—%</li>
</ul>
</li>
</ul>
<p>冬になると<strong>きのこ</strong>をいただくことができます。 あまり聞きなれない社名かもしれませんが実は<strong>キノコ最大手</strong>な会社です。景気に左右されず比較的株価も安定しているところも魅力的です。 </p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=1379" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h3><span id="2305-sutazioarisu">2305 スタジオアリス</span><a href="#2305-sutazioarisu" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>写真撮影券 1枚</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>224,400円　(2017/1/9現在)</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>4.5%(およそ)</li>
</ul>
</li>
</ul>
<p>四つ切りサイズの写真（撮影料込み）をいただくことができます。これは大体１万円相当です。利回りで考えると非常に高いのが魅力的です。 また、この株を保有していると<strong>年に一度の家族写真を撮影</strong>する良い機会にもなるのではと思います。思い出はプライスレスですね！ スタジオアリスについてはこちらの記事でとても詳しく解説されているので参考になります。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://zuborasyuhu.com/wp/blog/post-286/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2305" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h3><span id="2594-kikohi">2594 キーコーヒー</span><a href="#2594-kikohi" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>コーヒー商品1000円分（年２回）</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>223,500円　(2017/1/9現在)</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>0.9%</li>
</ul>
</li>
</ul>
<p>ドリップ用のコーヒー粉などコーヒー関連商品をいただけます。自宅でコーヒーを淹れたりする方にはとても合うのではないかと思います。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2594" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h3><span id="2597-yunikahue">2597 ユニカフェ</span><a href="#2597-yunikahue" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>コーヒー商品2000円分</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>97,700円　(2017/1/9現在)　　</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>2.0%</li>
</ul>
</li>
</ul>
<p>こちらもキーコーヒーと同じくドリップ用のコーヒー粉などコーヒー関連商品をいただけます。こちらの方が必要金額が少ないのが良いですね。 </p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2597" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h3><span id="2819-ebarashi-pin-gong-ye">2819 エバラ食品工業</span><a href="#2819-ebarashi-pin-gong-ye" class="header-anchor">#</a></h3><ul>
<li>優待内容<ul>
<li>自社製品1000円分</li>
</ul>
</li>
<li>必要購入金額<ul>
<li>207,200円　(2017/1/9現在)　　</li>
</ul>
</li>
<li>優待利回り(%)<ul>
<li>0.5%</li>
</ul>
</li>
</ul>
<p>最後に紹介するのはエバラです。エバラといえば<strong>焼肉のタレ</strong>ですね。焼肉のタレはもちろんのこと、他のタレや鍋のスープなどの商品もいただけますので、とても使いやすいです。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://info.finance.yahoo.co.jp/stockholder/detail/?code=2819" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>いかがでしたでしょうか？ 1000番〜2000番台は食品関係が多かったですね。ぜひ、株主優待株の検討の参考になればと思います。 ちなみに私たちはこちらの本を購入して熟読しています（笑）</p>
<figure class="hexo-tag-amazon"><a href="https://www.amazon.co.jp/%E6%A0%AA%E4%B8%BB%E5%84%AA%E5%BE%85%E3%82%AC%E3%82%A4%E3%83%89-2017%E5%B9%B4%E7%89%88-%E5%A4%A7%E5%92%8C%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%AA%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/dp/4802610742?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=4802610742" class="hexo-tag-amazon-thumb" target="_blank" rel="noopener"><img src="https://images-fe.ssl-images-amazon.com/images/I/51BhaIxIRpL._SL160_.jpg"></a><figcaption class="hexo-tag-amazon-caption"><a href="https://www.amazon.co.jp/%E6%A0%AA%E4%B8%BB%E5%84%AA%E5%BE%85%E3%82%AC%E3%82%A4%E3%83%89-2017%E5%B9%B4%E7%89%88-%E5%A4%A7%E5%92%8C%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%AA%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/dp/4802610742?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=4802610742" class="hexo-tag-amazon-title" target="_blank" rel="noopener">株主優待ガイド 2017年版</a><div class="hexo-tag-amazon-meta"><span class="hexo-tag-amazon-author">大和インベスター・リレーションズ株式会社</span></div><a href="https://www.amazon.co.jp/%E6%A0%AA%E4%B8%BB%E5%84%AA%E5%BE%85%E3%82%AC%E3%82%A4%E3%83%89-2017%E5%B9%B4%E7%89%88-%E5%A4%A7%E5%92%8C%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%AA%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE/dp/4802610742?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=4802610742" class="hexo-tag-amazon-link" target="_blank" rel="noopener">Amazonで見る</a></figcaption></figure>

      
    </div>

    
      <div class="sns_buttons">
    
      この記事が気に入ったら友達にシェアしよう
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text= [2017年]おすすめの株主優待 1000番〜2000番台 https://tomoraku-life.com/2017/01/09/post-1895/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2017/01/09/post-1895/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2017/01/09/post-1895/index.html&title= [2017年]おすすめの株主優待 1000番〜2000番台" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text? [2017年]おすすめの株主優待 1000番〜2000番台 https://tomoraku-life.com/2017/01/09/post-1895/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <footer class="article-footer">
      
          <section id="comments">
            <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </section>
      
      <!--
      <a data-url="https://tomoraku-life.com/2017/01/09/post-1895/" data-id="cjx1udeb6007jcyvnc09lnqjq" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2017/01/09/post-1895/#disqus_thread" class="article-comment-link">コメント</a>
      
      
      -->
    </footer>

      
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/19/post-1926/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           [2017年]おすすめの株主優待 3000番から4000番台は話題のすかいらーくをはじめ、食事優待券が目白押し！
        
      </div>
    </a>
  
  
    <a href="/2016/12/10/post-1781/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 妊娠７週目で稽留流産。子宮内容除去術（流産手術）を受けるまでとその後</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
  <h3 class="widget-title">自己紹介</h3>
  <div class="widget">
    <div style="text-align: center;">
      <img src="/images/avatar.png" width="100" height="100">
      <p>コマ</p>
    </div>
    <p>
      自称、共働き楽らくブロガーです。妻と子供２人とマイホームで暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      ITエンジニア、個人投資家、アップル信者という側面ももっています。
    </p>
    <div style="text-align: center;">
      <a href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tomoraku_life</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/parental-leave-vs-homecoming/">[夫の育休] 育休取得するか里帰り出産するか</a>
          </li>
        
          <li>
            <a href="/2019/06/11/parental-leave-merit/">[夫の育休] 経験してわかった男性が育休を取得する5つのメリット</a>
          </li>
        
          <li>
            <a href="/2019/06/04/parental-leave-todo/">[夫の育休] 育休を取得するまでに会社でやるべきこと。スムーズに取得するには事前準備が重要です。</a>
          </li>
        
          <li>
            <a href="/2019/05/30/parental-leave-mind-change/">[夫の育休] 男性が育休を取得するまでの迷いとは？私はこうしてマインドチェンジをしました。</a>
          </li>
        
          <li>
            <a href="/2019/05/21/parental-leave-start/">[夫の育休] 育休を取得するまでの葛藤と周りの反応。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/夫の育休/">夫の育休</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">プロフィール</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2017/01/09/post-1895/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>