<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前） | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="コマです。 入居日まであと少し、2015年1月についに念願の新築一戸建のマイホームに引っ越しです。（※この記事は2014年12月のものです） 毎日飽きもせず夫婦で間取り図面を見ながらあれも欲しいこれも欲しいと妄想にいそしんでいる毎日です（笑）やはりマイホームとなると今住んでいる賃貸の部屋より圧倒的に広いのでこれまで置けなかったような家具が色々と置けます。家具を見たりするのは元から好きだったのですが">
<meta name="keywords" content="ともらくライフ,ともらく,共働き,子育て,育休,育児休暇,育児休業,育児休職">
<meta property="og:type" content="article">
<meta property="og:title" content="新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前）">
<meta property="og:url" content="https://tomoraku-life.com/2014/12/06/post-190/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="コマです。 入居日まであと少し、2015年1月についに念願の新築一戸建のマイホームに引っ越しです。（※この記事は2014年12月のものです） 毎日飽きもせず夫婦で間取り図面を見ながらあれも欲しいこれも欲しいと妄想にいそしんでいる毎日です（笑）やはりマイホームとなると今住んでいる賃貸の部屋より圧倒的に広いのでこれまで置けなかったような家具が色々と置けます。家具を見たりするのは元から好きだったのですが">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2014/12/62ba85947bb724567f4c1fc53bcc958d-1024x442.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/avatar.png">
<meta property="og:image" content="https://tomoraku-life.com/images/avatar.png">
<meta property="og:updated_time" content="2019-06-05T15:02:07.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前）">
<meta name="twitter:description" content="コマです。 入居日まであと少し、2015年1月についに念願の新築一戸建のマイホームに引っ越しです。（※この記事は2014年12月のものです） 毎日飽きもせず夫婦で間取り図面を見ながらあれも欲しいこれも欲しいと妄想にいそしんでいる毎日です（笑）やはりマイホームとなると今住んでいる賃貸の部屋より圧倒的に広いのでこれまで置けなかったような家具が色々と置けます。家具を見たりするのは元から好きだったのですが">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2014/12/62ba85947bb724567f4c1fc53bcc958d-1024x442.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">プロフィール</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-190" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/06/post-190/" class="article-date">
  <time datetime="2014-12-06T03:00:00.000Z" itemprop="datePublished">2014-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/マイホーム/">マイホーム</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前）
    </h1>
  

      </header>
    

    
      <div class="sns_buttons">
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text=新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前） https://tomoraku-life.com/2014/12/06/post-190/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2014/12/06/post-190/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2014/12/06/post-190/index.html&title=新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前）" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text?新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前） https://tomoraku-life.com/2014/12/06/post-190/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <div class="article-entry" itemprop="articleBody">
      
        <p>コマです。 入居日まであと少し、2015年1月についに念願の新築一戸建のマイホームに引っ越しです。<br>（※この記事は2014年12月のものです）</p>
<p>毎日飽きもせず夫婦で間取り図面を見ながらあれも欲しいこれも欲しいと妄想にいそしんでいる毎日です（笑）やはりマイホームとなると今住んでいる賃貸の部屋より圧倒的に広いのでこれまで置けなかったような家具が色々と置けます。家具を見たりするのは元から好きだったのですが、選択肢が広がりさらに楽しさ倍増です♪</p>
<p>ちょっと大きなソファーが欲しくなったり、ちょっと大きなテーブルが欲しくなったり、ちょっと大きな（そして値段の高い）テレビボードが欲しくなったり・・・。 しかしあるときふと我に返りました。 <strong>「あれ、贅沢しすぎ？」「ほんとうに全部必要？」</strong></p>
<a id="more"></a>
<p>そこで必要なもの（Need）と欲しいもの（Want）にわけて書き出してみました。なお、ソファーなどの贅沢品はすでに除外しています。</p>
<p><img src="/images/2014/12/62ba85947bb724567f4c1fc53bcc958d-1024x442.jpg" alt="書き出してみた結果"></p>
<div class="talk"><div class="faceicon"><img src="/images/avatar.png"><div class="name">コマ</div></div><div class="chatting"><div class="says">
<p>合計するとすごい金額に・・・とてもじゃないけど全部は買えないや。<br></p></div></div></div><p></p>
<p>書き出してみるとぼんやりしていた、「必要なもの」と「欲しいもの」がはっきりと分かれて見えてきました。 この区別は非常に大切で、物色し始めると、ついつい「必要なもの」より「欲しいもの」に目が行きがちですが「必要なもの」からしっかり考えて揃えるのが重要です。 このように整理することで我が家には「カーテン」、「照明」、「エアコン」が差し当たり入居と同時に必要ということが分かったので、これらをまず選んで決めていくことにした。 今回はこれらについて検討した内容を順に書いていきたいと思います。</p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#katen">カーテン</a><ul>
<li><a href="#hausumekaniyi-lai-suru">ハウスメーカーに依頼する</a></li>
<li><a href="#katenzhuan-men-noye-zhe-niyi-lai-suru">カーテン専門の業者に依頼する</a></li>
<li><a href="#zi-fen-dequ-rifu-keru">自分で取り付ける</a></li>
<li><a href="#jie-ju-dousitaka">結局どうしたか？</a></li>
</ul>
</li>
<li><a href="#zhao-ming">照明</a></li>
<li><a href="#eakon">エアコン</a></li>
<li><a href="#saigoni">さいごに</a><ul>
<li><a href="#guan-lian-ji-shi">関連記事</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="katen">カーテン</span><a href="#katen" class="header-anchor">#</a></h2><p>これはまさに落とし穴で賃貸アパートと違っては新築物件にはカーテンレールがついてはいません。 賃貸のときはカーテンだけ選べば良かったのですが、カーテンレールもどうするか考える必要があります。でもここで、カーテンレールってどうやったら付けられるの？という疑問が。マイホームを購入するのは誰でもはじめてなのでカーテンレールを付けるのもはじめてですよね。 カーテンレールをつける方法について選択肢を調べてみましたので紹介します。</p>
<h3><span id="hausumekaniyi-lai-suru">ハウスメーカーに依頼する</span><a href="#hausumekaniyi-lai-suru" class="header-anchor">#</a></h3><p>もっとも楽チンな方法です。 我が家を作ってくれているハウスメーカーからカーテンレールについても話があり、お願いすれば取り付けてもらうことは可能でした。 が！見積もるとレールだけでおよそ8万円はかかる計算に。さらにカーテンも購入すると10万円を超えてしまいます。 高いですね・・・。いくら金銭感覚が崩壊中の今でもさすがにちょっと無理です。</p>
<h3><span id="katenzhuan-men-noye-zhe-niyi-lai-suru">カーテン専門の業者に依頼する</span><a href="#katenzhuan-men-noye-zhe-niyi-lai-suru" class="header-anchor">#</a></h3><p>2番目に楽な方法です。 メリットはカーテンレールの選択肢がもっとも多いことです。値段はピンキリです。 ネットで調べるとカーテン専門業者はいくらか見つかります。例を1つ挙げておきます。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://www.curtain-f.com/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p>この他に、ネット以外でもニトリやイトーヨーカドーでもカーテンレールを取り扱っているので一度店頭に足を運んでみると良いかと思います。</p>
<h3><span id="zi-fen-dequ-rifu-keru">自分で取り付ける</span><a href="#zi-fen-dequ-rifu-keru" class="header-anchor">#</a></h3><p>これが意外と簡単にできるようです。基本的には買ってきたレールをネジで3箇所止めるだけ。 ニトリやIKEAなどでは安いもので1つ3000円くらいから売っているので3万円ぐらいに抑えられそうです。 父も自分で取り付けたと言っていたので自分たちでもきっとできるはず！</p>
<h3><span id="jie-ju-dousitaka">結局どうしたか？</span><a href="#jie-ju-dousitaka" class="header-anchor">#</a></h3><p>全部自分たちで取り付けてしまおうかとも考えましたが、もっとも過ごす時間が多く人様をお招きするリビングはこだわりたいという事になりました。そこで、リビングだけはカーテン業者に依頼して、ちょっといい感じのカーテンにしました。 その他の部屋は引越し後に自分で取り付けてみるつもりです。</p>
<div class="talk"><div class="faceicon"><img src="/images/avatar.png"><div class="name">コマ</div></div><div class="chatting"><div class="says">
<p>（後日談）DYI初心者でしたが、ニトリで購入してきたカーテンレールを、無事、取り付けできました！みんなもチャレンジしてみてね。<br></p></div></div></div><p></p>
<h2><span id="zhao-ming">照明</span><a href="#zhao-ming" class="header-anchor">#</a></h2><p>いわゆるシーリングライトです。これを買わないと夜真っ暗ですから入居と同時に必須です。 賃貸と違うのは必要な数が多いことです。 図面から確認すると我が家では1階に2つ、2階に4つ必要でした。今住んでいる賃貸には2つあるのでこれを持っていくとしても4つも足りません。1個あたり1万〜2万しますからおよそ5万円もの出費になります。</p>
<p>ここで我が家のこだわりは、<strong>リビングに設置するのはタイマーで自動点灯・自動消灯の機能があること</strong>。マイホームでは賃貸よりも防犯に気をつける必要がでてきます。旅行や帰省などで数日家を空けるときにこの機能が重宝します。タイマーがなくても点けっぱなしする手もありますが、深夜まで電気が点いてると逆に怪しいし、電気代もバカになりません。</p>
<h2><span id="eakon">エアコン</span><a href="#eakon" class="header-anchor">#</a></h2><p>今住んでいる賃貸には備品としてついていましたが、マイホームには当然ながら最初はありません。 エアコンに関しては特別注意することはなさそうですが、賃貸に比べて部屋が広いので、大きめのエアコンを購入する必要があります。20畳のタイプだと20万円以上します。これも大きな出費になりそうです。</p>
<h2><span id="saigoni">さいごに</span><a href="#saigoni" class="header-anchor">#</a></h2><p>こうして迷ったり選んだりするのも楽しみのうち！引っ越しが今から楽しみです！</p>
<h3><span id="guan-lian-ji-shi">関連記事</span><a href="#guan-lian-ji-shi" class="header-anchor">#</a></h3><ul>
<li><a href="/2015/01/20/post-588/" title="新築住居に必要な見落としがちな購入物 Part2（入居１週間前）">新築住居に必要な見落としがちな購入物 Part2（入居１週間前）</a></li>
<li><a href="/2015/02/15/post-624/" title="新築住居に見落としがちな購入物 Part3（入居２週間）">新築住居に見落としがちな購入物 Part3（入居２週間）</a>
</li>
</ul>

      
    </div>

    
      <div class="sns_buttons">
    
      この記事が気に入ったら友達にシェアしよう
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text=新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前） https://tomoraku-life.com/2014/12/06/post-190/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2014/12/06/post-190/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2014/12/06/post-190/index.html&title=新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前）" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text?新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前） https://tomoraku-life.com/2014/12/06/post-190/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <footer class="article-footer">
      
          <section id="comments">
            <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </section>
      
      <!--
      <a data-url="https://tomoraku-life.com/2014/12/06/post-190/" data-id="cjx637bh8004sqtvnhu60jfvs" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2014/12/06/post-190/#disqus_thread" class="article-comment-link">コメント</a>
      
      
      -->
    </footer>

      
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/07/new-house-expense/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           新築分譲一戸建て、物件価格に追加でいくらかかるのか		
        
      </div>
    </a>
  
  
    <a href="/2014/12/02/e4-bd-bf-e3-82-8f-e3-81-aa-e3-81-84-e7-89-a9-e3-81-af-e5-a3-b2-e3-82-8a-e3-81-ab-e8-a1-8c-e3-81-93-e3-81-86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 使わない物で意外と高く売れたもの		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
  <h3 class="widget-title">自己紹介</h3>
  <div class="widget">
    <div style="text-align: center;">
      <img src="/images/avatar.png" width="100" height="100">
      <p>コマ</p>
    </div>
    <p>
      自称、共働き楽らくブロガーです。妻と子供２人とマイホームで暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      ITエンジニア、個人投資家、アップル信者という側面ももっています。
    </p>
    <div style="text-align: center;">
      <a href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tomoraku_life</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/parental-leave-vs-homecoming/">[夫の育休] 里帰り出産よりも夫が育休を取得した方がいい3つの理由</a>
          </li>
        
          <li>
            <a href="/2019/06/11/parental-leave-merit/">[夫の育休] 経験してわかった男性が育休を取得する5つのメリット</a>
          </li>
        
          <li>
            <a href="/2019/06/04/parental-leave-todo/">[夫の育休] 育休を取得するまでに会社でやるべきこと。スムーズに取得するには事前準備が重要です。</a>
          </li>
        
          <li>
            <a href="/2019/05/30/parental-leave-mind-change/">[夫の育休] 男性が育休を取得するまでの迷いとは？私はこうしてマインドチェンジをしました。</a>
          </li>
        
          <li>
            <a href="/2019/05/21/parental-leave-start/">[夫の育休] 育休を取得するまでの葛藤と周りの反応。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/夫の育休/">夫の育休</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">プロフィール</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2014/12/06/post-190/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>