<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> ソフトバンクの株主優待でスマホ料金を安くしてみた		 | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="携帯料金って安ければ安いほどいいですよね。 最近、MVNO(格安SIM)が流行っていて、各社、価格競争で凌ぎを削っている状態です。 イオンからもリリースされたのは驚きでした。 比較サイトなどをみても、「通信量に対する価格」の比較がメインになっています。 「価格」で勝負している状態で各社の体力はそう長くは続きそうにありません。。もうすぐなんらかの決着がつくでしょう。 今回ご紹介したいのはMVNOでは">
<meta name="keywords" content="ともらくライフ,ともらく,共働き,子育て,育休,育児休暇,育児休業,育児休職">
<meta property="og:type" content="article">
<meta property="og:title" content=" ソフトバンクの株主優待でスマホ料金を安くしてみた		">
<meta property="og:url" content="https://tomoraku-life.com/2014/12/10/save-cell-phone-fee/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="携帯料金って安ければ安いほどいいですよね。 最近、MVNO(格安SIM)が流行っていて、各社、価格競争で凌ぎを削っている状態です。 イオンからもリリースされたのは驚きでした。 比較サイトなどをみても、「通信量に対する価格」の比較がメインになっています。 「価格」で勝負している状態で各社の体力はそう長くは続きそうにありません。。もうすぐなんらかの決着がつくでしょう。 今回ご紹介したいのはMVNOでは">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://www23.a8.net/svt/bgt?aid=150106348499&wid=001&eno=01&mid=s00000013107001004000&mc=1">
<meta property="og:image" content="http://www11.a8.net/0.gif?a8mat=2HDASS+893BN6+2T4U+5Z6WX">
<meta property="og:updated_time" content="2019-05-24T14:06:56.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" ソフトバンクの株主優待でスマホ料金を安くしてみた		">
<meta name="twitter:description" content="携帯料金って安ければ安いほどいいですよね。 最近、MVNO(格安SIM)が流行っていて、各社、価格競争で凌ぎを削っている状態です。 イオンからもリリースされたのは驚きでした。 比較サイトなどをみても、「通信量に対する価格」の比較がメインになっています。 「価格」で勝負している状態で各社の体力はそう長くは続きそうにありません。。もうすぐなんらかの決着がつくでしょう。 今回ご紹介したいのはMVNOでは">
<meta name="twitter:image" content="http://www23.a8.net/svt/bgt?aid=150106348499&wid=001&eno=01&mid=s00000013107001004000&mc=1">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">このブログについて</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-save-cell-phone-fee" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/10/save-cell-phone-fee/" class="article-date">
  <time datetime="2014-12-10T12:41:16.000Z" itemprop="datePublished">2014-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       ソフトバンクの株主優待でスマホ料金を安くしてみた		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>携帯料金って安ければ安いほどいいですよね。 最近、MVNO(格安SIM)が流行っていて、各社、価格競争で凌ぎを削っている状態です。 <a href="http://www.bmobile.ne.jp/aeon/" target="_blank" rel="noopener">イオンからもリリース</a>されたのは驚きでした。 比較サイトなどをみても、「通信量に対する価格」の比較がメインになっています。 「価格」で勝負している状態で各社の体力はそう長くは続きそうにありません。。もうすぐなんらかの決着がつくでしょう。 今回ご紹介したいのはMVNOではなく<strong>全く別の方法</strong>です。 答えを先に言うと、それは　<strong>ソフトバンクの株主優待を利用する</strong>　です。 もちろんApple信者の私がおすすめする方法ですから <strong>iPhoneユーザでもオーケー</strong> な方法です！ [toc]</p>
<h2><span id="sohutobankunozhu-zhu-you-dai-toha">ソフトバンクの株主優待とは？</span><a href="#sohutobankunozhu-zhu-you-dai-toha" class="header-anchor">#</a></h2><p>あまり知られていないと思いますが、ソフトバンクの株主になると株主優待で携帯料金が割引されるのです。 その内容は下記です。</p>
<blockquote>
<p>基本使用料から6カ月間934円（税抜）割引 (2014/12現在)</p>
</blockquote>
<p>6ヶ月と書いてありますが、これを年に2回貰えますから、ご心配なく毎月です！ 詳細はソフトバンクのサイト「<a href="http://www.softbank.jp/corp/irinfo/investor/benefit_program/mobile/" target="_blank" rel="noopener">ソフトバンク携帯電話株主優待</a>」でも確認してみてください。</p>
<h2><span id="he-gaiino">何がいいの？</span><a href="#he-gaiino" class="header-anchor">#</a></h2><p>何がいいのとはいっても見てそのままです。携帯料金が安くなります！ 税込で<strong>毎月約1,000円割引</strong>です。</p>
<blockquote>
<p>毎月1,000円 × 12 = 年間1万2000円です。</p>
</blockquote>
<p>これは考えるまもなくお得ですね！ また、実はこれだけではないのです。</p>
<blockquote>
<p>インターネットの基本料6カ月間無料</p>
</blockquote>
<p>これはどういうことかというと<strong>Yahoo!BBのプロバイダー料金にも割引</strong>があるのです。 詳細はソフトバンクのサイト「<a href="http://www.softbank.jp/corp/irinfo/investor/benefit_program/broadband/" target="_blank" rel="noopener">インターネット株主優待</a>」を見てみてください。 光だろうがADSLだろうが<strong>税込約1,600円が割引</strong>されます。</p>
<blockquote>
<p>毎月1,600円 × 12 = 年間1万9200円です。</p>
</blockquote>
<p>さらに、携帯電話とインターネットの割引は<strong>併用可能</strong>です。 結局、優待で年間でお得になる金額は下記のようになります。</p>
<blockquote>
<p>携帯 1万2000円 + インターネット 1万9200円 = 合計 3万1200円</p>
</blockquote>
<p>お得、、お得です！</p>
<h2><span id="dousurebaiino">どうすればいいの？</span><a href="#dousurebaiino" class="header-anchor">#</a></h2><p>このお得を享受するための条件は３つあります。</p>
<ul>
<li>ソフトバンクの携帯にする</li>
<li>インターネットのプロバイダをYahoo!BBにする</li>
<li>ソフトバンクの株を買う</li>
</ul>
<p>上の２つは携帯とプロバイダを変えればオーケーです！（え、簡単に言うなって？） 問題はおそらく３つ目の「ソフトバンクの株を買う」でしょうか。 まずはソフトバンクの株価を見てみましょう。 <a href="http://stocks.finance.yahoo.co.jp/stocks/detail/?code=9984.T" target="_blank" rel="noopener">ソフトバンクの株価（Yahoo!ファイナンス）</a> お金はいくら必要かの観点では「株価」と「単元株数」をみてください。</p>
<blockquote>
<p>株価7,421円 × 単元株数 100 = 742,100円 (2014/12/10現在)</p>
</blockquote>
<p>つまり、74万2100円で買えるわけです。 ….まあまあ高いですね。。。 しかしよく考えてください。 年間の平均利回りが5%程度とされる株式投資で74万2100円で3万1200円のリターンですから、<strong>優待だけで約束された利回りが4.2%</strong>あります。さらにこれとは別にインカムゲインやキャピタルゲインによる<strong>通常の利回りもちろんプラスされます</strong>。 また、今年から始まった <strong>NISA</strong> も活躍しますね！ NISAの枠は100万円までな訳ですから、十分に枠に収まるためちゃんと<strong>非課税</strong>で購入できます。</p>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>ソフトバンクやYahoo!BBのユーザ限定ですが、<strong>ソフトバンクの株主になればお得になる</strong>点をまとめました。 いますぐは無理かもしれませんが、もしこれから携帯を変えたり引越したりする場合には是非ソフトバンクの株主になるという選択肢があることを思い出してみてください。 こま <a href="http://px.a8.net/svt/ejp?a8mat=2HDASS+893BN6+2T4U+5Z6WX" target="_blank" rel="noopener"><img src="http://www23.a8.net/svt/bgt?aid=150106348499&amp;wid=001&amp;eno=01&amp;mid=s00000013107001004000&amp;mc=1" alt></a> <img src="http://www11.a8.net/0.gif?a8mat=2HDASS+893BN6+2T4U+5Z6WX" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2014/12/10/save-cell-phone-fee/" data-id="cjwgeoe2k00615wvnvbwd4iv1" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2014/12/10/save-cell-phone-fee/#disqus_thread" class="article-comment-link">コメント</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/15/e3-81-82-e3-81-a3-e3-81-a8-e3-81-84-e3-81-86-e9-96-93-e3-81-abt-e3-82-b7-e3-83-a3-e3-83-84-e3-82-92-e7-95-b3-e3-82-80-e6-96-b9-e6-b3-95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           3秒でTシャツを畳める畳み方を紹介		
        
      </div>
    </a>
  
  
    <a href="/2014/12/10/post-208/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> いじめっ子がもつ意外な気持ち		</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">自己紹介</h3>
  <div class="widget">
    <div style="text-align: center;">
      <img src="/images/avatar.png" width="100" height="100">
      <p>コマ</p>
    </div>
    <p>
      自称、共働き楽らくブロガーです。妻と子供２人とマイホームで暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      ITエンジニア、個人投資家、アップル信者という側面ももっています。
    </p>
    <div style="text-align: center;">
      <a href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tomoraku_life</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/30/parental-leave-mind-change/">男性サラリーマンが育児休業を取得するまでの迷いとは？私はこうしてマインドチェンジをしました。</a>
          </li>
        
          <li>
            <a href="/2019/05/21/parental-leave-start/">男性のサラリーマンですが育児休業を取得しました。取得するまでの葛藤と周りの反応。</a>
          </li>
        
          <li>
            <a href="/2019/04/19/reading-log-golden-feather/">[読書ログ] お金持ちになれる黄金の羽根の拾い方</a>
          </li>
        
          <li>
            <a href="/2019/03/27/post-2087/"> 忙しい人のためのストレスフリー投資方針</a>
          </li>
        
          <li>
            <a href="/2018/09/15/post-2050/"> Amazonプライムは子育て世帯の強い味方</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/男性の育休/">男性の育休</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">このブログについて</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2014/12/10/save-cell-phone-fee/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>