<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> Suica定期券はビューカードにしないと絶対損！おすすめの理由について解説		 | 共働き夫婦の楽々ライフ♪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こまです。 みなさん、毎日の通勤はなにで移動してますか？私は家を出てから最寄りのバス停からバスに乗り、それから電車に乗って会社の最寄り駅まで移動します。 交通費は私の場合は月に２万円弱くらいかかりますが、サラリーマンなので会社から支給されておりあまり気にしていませんが、だけど、良く良く考えるとこれって結構な金額になってます。 今回はこれを利用してお得になろうというお話です。会社から家が遠いほど交通">
<meta property="og:type" content="article">
<meta property="og:title" content=" Suica定期券はビューカードにしないと絶対損！おすすめの理由について解説		">
<meta property="og:url" content="https://tomoraku-life.com/2016/03/12/suica-e5-ae-9a-e6-9c-9f-e5-88-b8-e3-81-af-e3-83-93-e3-83-a5-e3-83-bc-e3-82-ab-e3-83-bc-e3-83-89-e3-81-ab-e3-81-97-e3-81-aa-e3-81-84-e3-81-a8-e7-b5-b6-e5-af-be-e6-90-8d-ef-bc-81/index.html">
<meta property="og:site_name" content="共働き夫婦の楽々ライフ♪">
<meta property="og:description" content="こまです。 みなさん、毎日の通勤はなにで移動してますか？私は家を出てから最寄りのバス停からバスに乗り、それから電車に乗って会社の最寄り駅まで移動します。 交通費は私の場合は月に２万円弱くらいかかりますが、サラリーマンなので会社から支給されておりあまり気にしていませんが、だけど、良く良く考えるとこれって結構な金額になってます。 今回はこれを利用してお得になろうというお話です。会社から家が遠いほど交通">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-04-01T14:26:48.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Suica定期券はビューカードにしないと絶対損！おすすめの理由について解説		">
<meta name="twitter:description" content="こまです。 みなさん、毎日の通勤はなにで移動してますか？私は家を出てから最寄りのバス停からバスに乗り、それから電車に乗って会社の最寄り駅まで移動します。 交通費は私の場合は月に２万円弱くらいかかりますが、サラリーマンなので会社から支給されておりあまり気にしていませんが、だけど、良く良く考えるとこれって結構な金額になってます。 今回はこれを利用してお得になろうというお話です。会社から家が遠いほど交通">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽々ライフ♪" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">共働き夫婦の楽々ライフ♪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">このブログについて</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-suica-e5-ae-9a-e6-9c-9f-e5-88-b8-e3-81-af-e3-83-93-e3-83-a5-e3-83-bc-e3-82-ab-e3-83-bc-e3-83-89-e3-81-ab-e3-81-97-e3-81-aa-e3-81-84-e3-81-a8-e7-b5-b6-e5-af-be-e6-90-8d-ef-bc-81" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/12/suica-e5-ae-9a-e6-9c-9f-e5-88-b8-e3-81-af-e3-83-93-e3-83-a5-e3-83-bc-e3-82-ab-e3-83-bc-e3-83-89-e3-81-ab-e3-81-97-e3-81-aa-e3-81-84-e3-81-a8-e7-b5-b6-e5-af-be-e6-90-8d-ef-bc-81/" class="article-date">
  <time datetime="2016-03-12T13:48:41.000Z" itemprop="datePublished">2016-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/節約ワザ/">節約ワザ</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       Suica定期券はビューカードにしないと絶対損！おすすめの理由について解説		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こまです。 みなさん、毎日の通勤はなにで移動してますか？私は家を出てから最寄りのバス停からバスに乗り、それから電車に乗って会社の最寄り駅まで移動します。 交通費は私の場合は月に２万円弱くらいかかりますが、サラリーマンなので会社から支給されておりあまり気にしていませんが、だけど、良く良く考えるとこれって<em>結構な金額</em>になってます。 今回はこれを利用してお得になろうというお話です。会社から家が遠いほど交通費が高いのでお得になれます。 ご存知の人は多いと思いますが、利用するアイテムは<strong>ビューカード(VIEWカード)</strong>です。今回紹介するのはすでに持ってる人は当たり前のことばかりですが、まだ知らない人や、検討中の人に役に立てば幸いです。</p>
<h3><span id="biyukadonozhong-lei-nituite">ビューカードの種類について</span><a href="#biyukadonozhong-lei-nituite" class="header-anchor">#</a></h3><p>一言でビューカードといっても種類がたくさんあり数十種類もあります。しかも時によって増えたり減ったりするので、その時々で状況が変わります。 あまりにも種類が多いので、選ぶのをお手伝いしてくれるサイトも存在します。 <a href="http://www.viewcard-hikaku.com/index.html" target="_blank" rel="noopener">http://www.viewcard-hikaku.com/index.html</a> でも、我らが同胞のサラリーマンの皆さんにオススメしたいのはJR東日本が発行しているノーマルな「ビュー・スイカ」カードです。 <a href="https://www.jreast.co.jp/card/" target="_blank" rel="noopener">https://www.jreast.co.jp/card/</a> なぜかというと、<strong>定期券としても使える</strong>からです。電車で通勤しているサラリーマンの皆さんは定期券をお持ちだと思いますが、これを置き換えられるのは定期券に対応しているこのカードのみだけです。<strong>他のカードは定期券に対応していません</strong>。</p>
<h3><span id="ding-qi-quan-depointojia-suan-1-5">定期券でポイント加算1.5%</span><a href="#ding-qi-quan-depointojia-suan-1-5" class="header-anchor">#</a></h3><p>「ビュー・スイカ」カードで定期券を購入すると1.5%分のポイント加算されます。例えば、1ヶ月の交通費が1万円だとすると年間12万なので、<strong>1,800円</strong>ものポイントが付きます。 会社からもらった交通費で定期券を購入しているだけなので<em>タダでもらったも同然</em>です。</p>
<h3><span id="ototiyazidepointojia-suan-1-5">オートチャージでポイント加算1.5%</span><a href="#ototiyazidepointojia-suan-1-5" class="header-anchor">#</a></h3><p>それからビューカードの大きな特徴としてオートチャージがあります。このときにも定期券を購入したときと同じように1.5%のポイントが付きます。 平日の出勤時以外にも、仕事中での電車移動や、週末のお出掛けでもお得になれますね。</p>
<h3><span id="pu-duan-nomai-iwu-demo1-5-noyounamono">普段の買い物でも1.5%のようなもの</span><a href="#pu-duan-nomai-iwu-demo1-5-noyounamono" class="header-anchor">#</a></h3><p>オートチャージでチャージされた金額はもちろん普通のSuicaと同様に<strong>コンビニやファミレスなどで使用可能</strong>です。 Suicaで支払いできるお店でのお会計は、積極的に「Suicaで」との掛け声とともにビューカードを差し出すとお得になれます。 しかも、ファミリーマードではTカード、ローソンではPontaカードを一緒に提示することで、<strong>ポイントを二重取り</strong>できます。圧倒的なお得感です。</p>
<h3><span id="pointowosuicanitiyazi">ポイントをSuicaにチャージ</span><a href="#pointowosuicanitiyazi" class="header-anchor">#</a></h3><p>さて、ここまでポイントの溜め方について話ましたが、溜まったポイントの使い方について紹介します。 溜まったポイントは<strong>Suicaにチャージできます</strong>。チャージしたお金は、コンビニで使うなり、電車賃として使うなり自由です。決まったお店やサービスでしか使えないようなその他のポイントに比べて圧倒的な自由度です。ポイントを余すことなく確実に使い切れます。 Suicaにチャージは駅にJRの駅に設置してある<em>「VIEW ALTTE」（ビューアルッテ）</em>で手続きできます。「VIEW ALTTE」とは以下のような機械です。JRの駅で見かけたことありますよね。このボックスに入って操作しますが１分もかかりません。 <a href="https://www.jreast.co.jp/card/guide/atm/" target="_blank" rel="noopener">https://www.jreast.co.jp/card/guide/atm/</a></p>
<h3><span id="nian-hui-fei">年会費</span><a href="#nian-hui-fei" class="header-anchor">#</a></h3><p>「ビュー・スイカ」カードは年間477円の年会費がかかります。年会費がかかるクレジットはNG！という人がいると思いますが（私もそうですので）、ちょっと待って！ 利用明細書をWEB明細にすることで<strong>年間で600円分のポイントをもらえます</strong>。 年会費はありますが、WEB明細にするだけでそれ以上のポイントをもらえるので<strong>実質無料どころかお釣りがきます</strong>。 <a href="https://www.jreast.co.jp/card/servicelist/viewsnet/web.html" target="_blank" rel="noopener">https://www.jreast.co.jp/card/servicelist/viewsnet/web.html</a> なお、上記ページはちょっとわかりづらいのですが、ビューカードの1ポイント=2.5円なので、毎月20ポイント=毎月50円となります。</p>
<h3><span id="demerituto">デメリット</span><a href="#demerituto" class="header-anchor">#</a></h3><p>Suica定期券に比べた場合、紛失した場合のリスクが挙げられます。ただし、クレジットカードの基本機能として紛失・盗難時の保証はありますのでその点は安心してもいいと思います。 他にははっきりいってデメリットは思いつきません。</p>
<h3><span id="suica-ding-qi-quan-karanoyi-xing-fang-fa">Suica定期券からの移行方法</span><a href="#suica-ding-qi-quan-karanoyi-xing-fang-fa" class="header-anchor">#</a></h3><p>すでにSuica定期券を持ってる人はどうしたらいいの？という疑問があるかもしれませんが、これも大丈夫です。 JRの駅に設置してある多機能券売機で、Suica定期券から「ビュー・スイカ」カードへ定期券情報の移行が可能です。 <a href="https://www.jreast.co.jp/card/function/teiki/move.html" target="_blank" rel="noopener">https://www.jreast.co.jp/card/function/teiki/move.html</a></p>
<h3><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h3><p>ここまで「スイカ・ビュー」カードがどのようにお得なのか説明してきましたが、最後に一言、<em>JR東日本の駅を利用する全ての人にオススメしたいカードです！</em> <a href="https://www.jreast.co.jp/card/" target="_blank" rel="noopener">https://www.jreast.co.jp/card/</a> こま</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2016/03/12/suica-e5-ae-9a-e6-9c-9f-e5-88-b8-e3-81-af-e3-83-93-e3-83-a5-e3-83-bc-e3-82-ab-e3-83-bc-e3-83-89-e3-81-ab-e3-81-97-e3-81-aa-e3-81-84-e3-81-a8-e7-b5-b6-e5-af-be-e6-90-8d-ef-bc-81/" data-id="cjvzlso770060gxvnc1903s5c" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/14/post-1323/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           今更ですが１月の家計簿公開！		
        
      </div>
    </a>
  
  
    <a href="/2016/02/07/e3-80-8c-e5-8f-8b-e9-81-94-e3-82-92-e6-8e-a2-e3-81-99-e3-80-8d-e3-82-92-e5-a4-ab-e5-a9-a6-e3-81-a7-e8-a8-ad-e5-ae-9a-e3-81-97-e3-81-a6-e3-81-8a-e3-81-8f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 「友達を探す」を夫婦で設定。これでiPhoneをなくしても安心		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
    <h3 class="widget-title">自己紹介</h3>
    <div class="widget">
      <img src="/images/2019/03/C92253DC-7554-4AC7-8D14-F6F61D30DC08.png" width="100" height="100" align="left">
      コマです。自称、共働き楽らくブロガーです。妻と子供と３人で暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      その他、ITエンジニア、アップル信者、ギタリストという側面ももっています。
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Twitter</h3>
    Twitterでブログ更新情報やその他思ったことなどをつぶやいています。お気軽にフォローください♪
    <a class="twitter-timeline" data-lang="ja" data-width="400" data-height="400" data-theme="dark" href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw">Tweets by tomoraku_life</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/">お金の管理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/家電/">家電</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/家電/">家電</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/男性が育児休業を取得ということ/">男性が育児休業を取得ということ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽々ライフ♪
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">このブログについて</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>