<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 我が家がホームパーティーでしたおもてなし （前編）		 | 共働き夫婦の楽々ライフ♪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは。ちぃです。あけましておめでとうございます。 今年もどうぞよろしくお願いします。 年末ですが、クリスマス忘年会と称した、クリスマスの後に行うホームパーティーをしました！ 参加者の殆どがクリスマスに仕事をしていたので、ここでクリスマスの気分を味わってもらおう、そして年末も近づいているので、忘年会も合体しちゃおうの会です。 開催時間は3時スタートの8時解散です。 会費は2000円いただきまし">
<meta property="og:type" content="article">
<meta property="og:title" content=" 我が家がホームパーティーでしたおもてなし （前編）		">
<meta property="og:url" content="https://tomoraku-life.com/2016/01/04/e6-88-91-e3-81-8c-e5-ae-b6-e3-81-ae-e3-83-9b-e3-83-bc-e3-83-a0-e3-83-91-e3-83-bc-e3-83-86-e3-82-a3-e3-83-bc-e3-81-a7-e3-81-ae-e3-81-8a-e3-82-82-e3-81-a6-e3-81-aa-e3-81-97-e3-83-bc-e5-89-8d-e7-b7-a8/index.html">
<meta property="og:site_name" content="共働き夫婦の楽々ライフ♪">
<meta property="og:description" content="こんにちは。ちぃです。あけましておめでとうございます。 今年もどうぞよろしくお願いします。 年末ですが、クリスマス忘年会と称した、クリスマスの後に行うホームパーティーをしました！ 参加者の殆どがクリスマスに仕事をしていたので、ここでクリスマスの気分を味わってもらおう、そして年末も近づいているので、忘年会も合体しちゃおうの会です。 開催時間は3時スタートの8時解散です。 会費は2000円いただきまし">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/01/drink-menu-1.jpg">
<meta property="og:updated_time" content="2019-04-03T14:29:20.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 我が家がホームパーティーでしたおもてなし （前編）		">
<meta name="twitter:description" content="こんにちは。ちぃです。あけましておめでとうございます。 今年もどうぞよろしくお願いします。 年末ですが、クリスマス忘年会と称した、クリスマスの後に行うホームパーティーをしました！ 参加者の殆どがクリスマスに仕事をしていたので、ここでクリスマスの気分を味わってもらおう、そして年末も近づいているので、忘年会も合体しちゃおうの会です。 開催時間は3時スタートの8時解散です。 会費は2000円いただきまし">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2016/01/drink-menu-1.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽々ライフ♪" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">共働き夫婦の楽々ライフ♪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-88-91-e3-81-8c-e5-ae-b6-e3-81-ae-e3-83-9b-e3-83-bc-e3-83-a0-e3-83-91-e3-83-bc-e3-83-86-e3-82-a3-e3-83-bc-e3-81-a7-e3-81-ae-e3-81-8a-e3-82-82-e3-81-a6-e3-81-aa-e3-81-97-e3-83-bc-e5-89-8d-e7-b7-a8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/04/e6-88-91-e3-81-8c-e5-ae-b6-e3-81-ae-e3-83-9b-e3-83-bc-e3-83-a0-e3-83-91-e3-83-bc-e3-83-86-e3-82-a3-e3-83-bc-e3-81-a7-e3-81-ae-e3-81-8a-e3-82-82-e3-81-a6-e3-81-aa-e3-81-97-e3-83-bc-e5-89-8d-e7-b7-a8/" class="article-date">
  <time datetime="2016-01-03T23:02:06.000Z" itemprop="datePublished">2016-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/料理/">料理</a>►<a class="article-category-link" href="/categories/料理/日記/">日記</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       我が家がホームパーティーでしたおもてなし （前編）		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは。ちぃです。あけましておめでとうございます。 今年もどうぞよろしくお願いします。 年末ですが、クリスマス忘年会と称した、クリスマスの後に行うホームパーティーをしました！ 参加者の殆どがクリスマスに仕事をしていたので、ここでクリスマスの気分を味わってもらおう、そして年末も近づいているので、忘年会も合体しちゃおうの会です。 開催時間は3時スタートの8時解散です。 会費は2000円いただきました。 ちなみに飲んべぃの多い会で、居酒屋で飲み会したら軽く5000円は超えていたはずです汗 ホームパーティはお安くできるのでいいですね。 さて、そんな我が家のホームパーティーでどんなお・も・て・な・しをしたのか紹介したいと思います。</p>
<h2><span id="dorinkumeniyuwoyong-yi-siteomotenasi">ドリンクメニューを用意しておもてなし</span><a href="#dorinkumeniyuwoyong-yi-siteomotenasi" class="header-anchor">#</a></h2><p><a href="/images/2016/01/drink-menu-1.jpg"><img src="/images/2016/01/drink-menu-1.jpg" alt="drink-menu"></a> 実は、これを実践するのは2回目で、以前に好評いただいたのでまたやってみました。 今回は、ビール大好きな人が多くビールをテーブルに追加していけばどんどん注ぎ合ってくれました。なので、ビール好きオンリーの会ではメニューは必要ないかもしれません。 でも、ビールが苦手な子のグラスが空になるとメニューを活用してくれていて、嬉しい限りでした。 そして、何よりこのドリンクメニューを準備していることにみんなが驚いて褒めてくれます。大成功<em>(^o^)/</em></p>
<h2><span id="jian-dan-nichu-lai-ruotumamideomotenasi">簡単に出来るおつまみでおもてなし</span><a href="#jian-dan-nichu-lai-ruotumamideomotenasi" class="header-anchor">#</a></h2><p>さて、パーティーの始まりです。ビールかワインで乾杯。 そして、簡単おつまみを出していきます。 ①トマトとモッツァレラのカプレーゼ トマトとモッツァレラをカットして交互に並べ、オリーブオイルとお塩を混ぜただけのドレッシングをかけます。あれば、バジルの葉を添えるとおしゃれ度UPです。 ②餃子の皮でチーズを巻いて揚げたもの これは、ちぃ母がよく作ってくれた名前の分からないおつまみですが、美味しくて簡単なんです。 切れてるチーズをさらに半分にして、餃子の皮でくるみ揚げるだけで完成です。 ③テリーヌ チーズ率が高いので…それをカバーする役目を果たしてくれるテリーヌはカットしてお皿に盛り付けるだけでも豪華に見えるのでオススメです。</p>
<h2><span id="pu-duan-hamai-wanaiwai-guo-nooguo-zi-deomotenasi">普段は買わない外国のお菓子でおもてなし</span><a href="#pu-duan-hamai-wanaiwai-guo-nooguo-zi-deomotenasi" class="header-anchor">#</a></h2><p>外国のお菓子って手を出したくても、値段が高くて普段はなかなか手を出せないですよね。 ホームパーティーで、お出しすると、包み紙がカラフルで見栄えがするし、食べてみたいという気持ちになるかなと思って出してみました。 オリーブオイルを使ったポテトチップス、一袋500円もしましたが大好評で一瞬でなくなりましたよ。大成功♪ 近所のスーパーで海外のお菓子を扱っているのでそこで購入しましたが、もしなければカルディなどで揃えるといいかなと思います。 <a href="http://www.kaldi.co.jp/" target="_blank" rel="noopener">http://www.kaldi.co.jp/</a></p>
<h2><span id="bingoda-hui-sheng-rishang-gariyao-su-noarupurezentodeomotenasi">ビンゴ大会、盛り上がり要素のあるプレゼントでおもてなし</span><a href="#bingoda-hui-sheng-rishang-gariyao-su-noarupurezentodeomotenasi" class="header-anchor">#</a></h2><p>ここは、プレゼントですから会費には含まず平均すると1人500円程度のものを用意しました。 ここで盛り上がり要素をプラス。 様々なお店で買い物をし、そのお店の紙袋やビニール袋に入れたままでプレゼントを用意します。 中には100円ショップ、300円ショップの袋も…笑 アフタヌーンティーやカルディ、R.O.Uなどの紙袋に入ったプレゼントはうれていき、最後に100円ショップや300円ショップの袋が残ります。その中身はサンタクロースのつけヒゲや被り物です。 ★R.O.Uはあそびの雑貨屋さんです <a href="http://www.rou-web.jp/" target="_blank" rel="noopener">http://www.rou-web.jp/</a> 当たった景品はその場でつけてもらい盛り上がり（盛り上げてもらい？）ました♪ みんなにいいものあげたいですが、予算的にもきついですからね。プレゼント選びは大型ショッピングセンターで楽しくでき、我ながらいいアイディアだったなと思ってます。 さて、パーティーはまだまだ続きます。続きは後編で☆乞うご期待。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2016/01/04/e6-88-91-e3-81-8c-e5-ae-b6-e3-81-ae-e3-83-9b-e3-83-bc-e3-83-a0-e3-83-91-e3-83-bc-e3-83-86-e3-82-a3-e3-83-bc-e3-81-a7-e3-81-ae-e3-81-8a-e3-82-82-e3-81-a6-e3-81-aa-e3-81-97-e3-83-bc-e5-89-8d-e7-b7-a8/" data-id="cjul9kqst001kzavnu5mb5ryx" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/05/e6-88-91-e3-81-8c-e5-ae-b6-e3-81-8c-e3-83-9b-e3-83-bc-e3-83-a0-e3-83-91-e3-83-bc-e3-83-86-e3-82-a3-e3-83-bc-e3-81-a7-e3-81-97-e3-81-9f-e3-81-8a-e3-82-82-e3-81-a6-e3-81-aa-e3-81-97-e5-be-8c-e7-b7-a8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           我が家がホームパーティーでしたおもてなし（後編）		
        
      </div>
    </a>
  
  
    <a href="/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 私が２０１５年にふるさと納税して家計の足しになったもの		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/音楽/">音楽</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/">お金の管理</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/マイホーム/">マイホーム</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/時短ワザ/">時短ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/仕事/">仕事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/日記/">日記</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/">料理</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/">時短ワザ</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/節約ワザ/">節約ワザ</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日記/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019/03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018/07</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017/08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017/02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017/01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016/12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016/10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016/08</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016/06</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016/05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016/03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016/02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016/01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015/12</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015/11</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015/10</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015/06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">2015/04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015/03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015/02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015/01</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014/12</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014/11</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/post-2087/"> 忙しい人のためのストレスフリー投資方針		</a>
          </li>
        
          <li>
            <a href="/2018/09/15/post-2050/"> Amazonプライムは子育て世帯の強い味方		</a>
          </li>
        
          <li>
            <a href="/2018/09/04/post-2022/"> 赤ちゃんのミルク作りにウォーターサーバーが大活躍！		</a>
          </li>
        
          <li>
            <a href="/2018/07/31/post-2002/"> SONY ウェアラブルネックスピーカー（SRS-WS1）を使用した感想		</a>
          </li>
        
          <li>
            <a href="/2017/08/16/post-1970/"> 横浜在住ならクリエイトレストランツの株主優待がおすすめ！		</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽々ライフ♪
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>