<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 私が２０１５年にふるさと納税して家計の足しになったもの		 | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こまです。 あけましておめでとうございます。 このブログを始めてから２回目の年越しですが、一年前よりもブログのアクセスが安定してきておりますので今年はきちんと定期的に記事を投稿していきたいという所存でございます。どうぞ本年もお付き合いくださいませ。 さて、2016年になったということで、ふるさと納税とNISAの枠が復活しました。 もちろん、私は去年分はきっちりと使いきりました。年を越して枠が復活し">
<meta name="keywords" content="ともらくライフ,ともらく,共働き,子育て,育休,育児休暇,育児休業,育児休職">
<meta property="og:type" content="article">
<meta property="og:title" content=" 私が２０１５年にふるさと納税して家計の足しになったもの		">
<meta property="og:url" content="https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="こまです。 あけましておめでとうございます。 このブログを始めてから２回目の年越しですが、一年前よりもブログのアクセスが安定してきておりますので今年はきちんと定期的に記事を投稿していきたいという所存でございます。どうぞ本年もお付き合いくださいませ。 さて、2016年になったということで、ふるさと納税とNISAの枠が復活しました。 もちろん、私は去年分はきっちりと使いきりました。年を越して枠が復活し">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/04/IMG_1861-1024x768.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/06/2015-07-28-20_Fotor.jpg">
<meta property="og:updated_time" content="2019-04-03T14:29:23.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 私が２０１５年にふるさと納税して家計の足しになったもの		">
<meta name="twitter:description" content="こまです。 あけましておめでとうございます。 このブログを始めてから２回目の年越しですが、一年前よりもブログのアクセスが安定してきておりますので今年はきちんと定期的に記事を投稿していきたいという所存でございます。どうぞ本年もお付き合いくださいませ。 さて、2016年になったということで、ふるさと納税とNISAの枠が復活しました。 もちろん、私は去年分はきっちりと使いきりました。年を越して枠が復活し">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2015/04/IMG_1861-1024x768.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">プロフィール</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/" class="article-date">
  <time datetime="2016-01-03T09:35:07.000Z" itemprop="datePublished">2016-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       私が２０１５年にふるさと納税して家計の足しになったもの		
    </h1>
  

      </header>
    

    
      <div class="sns_buttons">
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text= 私が２０１５年にふるさと納税して家計の足しになったもの		 https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html&title= 私が２０１５年にふるさと納税して家計の足しになったもの		" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text? 私が２０１５年にふるさと納税して家計の足しになったもの		 https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <div class="article-entry" itemprop="articleBody">
      
        <p>こまです。 あけましておめでとうございます。 このブログを始めてから２回目の年越しですが、一年前よりもブログのアクセスが安定してきておりますので今年は<strong>きちんと定期的に</strong>記事を投稿していきたいという所存でございます。どうぞ本年もお付き合いくださいませ。 さて、2016年になったということで、ふるさと納税とNISAの枠が復活しました。 もちろん、私は去年分はきっちりと使いきりました。年を越して枠が復活したので、「どこにふるさと納税しようか」「どこに投資しようか」また楽しく悩めるという訳です（笑） 投資の方はまた別の機会にするとして、今回はふるさと納税について書いてみたいと思います。2015年の振り返りと、それを踏まえて2016年にどうしたいかを書いていきます。 [toc]</p>
<h2><span id="2015-nian-nihurusatona-shui-sitamono">2015年にふるさと納税したもの</span><a href="#2015-nian-nihurusatona-shui-sitamono" class="header-anchor">#</a></h2><p>私のふるさと納税の方針ですが正直に言って「お礼の品目当て」です。ゆかりのある地域に納税したいという気持ちはありますが、お礼の品、欲しいですよね・笑。このふるさと納税の制度は地方の活性化が目的なので、政府の目的に合っているはずです。 私は2015年に初めてふるさと納税をやってみました。 お礼の品にも、食品・お酒・雑貨・工芸品・チケット・旅行・電化製品など、ほんとにたくさんの種類があって目移りするのですが、2015年は節約を第一の目的として納税先を選択しました。</p>
<h3><span id="omi">お米</span><a href="#omi" class="header-anchor">#</a></h3><p><a href="/images/2015/04/IMG_1861.jpg"><img src="/images/2015/04/IMG_1861-1024x768.jpg" alt="IMG_1861"></a> 寄付上限金額の半分ほどはお米にしました。 2015年の米はすべてふるさと納税で賄うことができスーパーなどで一度も米を買っていません。 お米はどの家庭でも必需品なので、<strong>これだけでもかなり家計の足しになると思います。</strong> 納税した自治体は４つです。 ★山形県南陽市 - お米 15kg <a href="http://www.furusato-tax.jp/japan/prefecture/06213" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/06213</a> ★長野県伊那市 - お米 15kg <a href="http://www.furusato-tax.jp/japan/prefecture/20209" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/20209</a> ★山形県米沢市 - お米 15kg <a href="http://www.furusato-tax.jp/japan/prefecture/06202" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/06202</a> ★島根県浜田市 - お米 10kg <a href="http://www.furusato-tax.jp/japan/prefecture/32202" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/32202</a></p>
<h3><span id="biru">ビール</span><a href="#biru" class="header-anchor">#</a></h3><p><a href="/images/2015/06/2015-07-28-20_Fotor.jpg"><img src="/images/2015/06/2015-07-28-20_Fotor.jpg" alt="2015-07-28 20_Fotor"></a> <strong>我が家にビールは必需品なので</strong>、これをふるさと納税で入手して家計を浮かせることにしました。 さすがにすべてふるさと納税ですべては賄うことはできませんでしたが、一度でスーパーで購入すると2〜3千円ほどはする量のビールを入手することができるので家計がとても助かりました。 普段は発泡酒なので、自分では買わないような美味しいビールをいただけたということも嬉しかったです・笑 ★宮城県名取市 - ヱビスビール 15本セット <a href="http://www.furusato-tax.jp/japan/prefecture/04207" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/04207</a> ★愛媛県西条市 - アサヒスーパードライ 24本セット <a href="http://www.furusato-tax.jp/japan/prefecture/38206" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/38206</a></p>
<h3><span id="sonota">その他</span><a href="#sonota" class="header-anchor">#</a></h3><p>ティッシュ５０箱をもらいました。これはオススメです。 我が家の物置にまだまだ大量に在庫が残っています。２年分くらいティッシュには困らなそうです・笑 ★岩手県北上市 <a href="http://www.furusato-tax.jp/japan/prefecture/03206" target="_blank" rel="noopener">http://www.furusato-tax.jp/japan/prefecture/03206</a></p>
<h2><span id="2016-nian-nomu-biao">2016年の目標</span><a href="#2016-nian-nomu-biao" class="header-anchor">#</a></h2><p>2015年でふるさと納税のやり方にも一通り慣れてきたので、2016年はもう一歩進んで使いこなしてみたいと思います。</p>
<h3><span id="le-tian-woli-yong-sitemiru">楽天を利用してみる</span><a href="#le-tian-woli-yong-sitemiru" class="header-anchor">#</a></h3><p>2015年は<strong>ふるさとチョイス</strong>というサイトからふるさと納税を行いました。 しかし、楽天からでもふるさと納税ができるようなのです。 <a href="http://event.rakuten.co.jp/furusato/" target="_blank" rel="noopener">http://event.rakuten.co.jp/furusato/</a> 私たち夫婦は<strong>楽天カードユーザ</strong>なので楽天で利用できるとポイントが貯まったりするなどさらにお得度が増しそうですので、挑戦してみたいと思います。</p>
<h3><span id="lu-xing-wositemiru">旅行をしてみる</span><a href="#lu-xing-wositemiru" class="header-anchor">#</a></h3><p>2015年は節約を目的としていましたが、娯楽にも利用してみたいと思っています。 去年は海外に旅行したため、娯楽にまとまったお金を使いました。しかし、旅行から帰ったあと、マネーフォワードを確認してお金を使いすぎてしまったと反省しました。普段の節約が水の泡・・・。 今年はふるさと納税を利用して旅行代を節約をしてみたいです。</p>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>ふるさと納税で贅沢品を入手するもよし、家計の足しにするもよし、 ふるさと納税は得はすれど損はしない制度なので上手に利用して生活を豊かにできると良いなと思っています。 みなさんはふるさと納税をどのように使ってますか？ こま</p>

      
    </div>

    
      <div class="sns_buttons">
    
      この記事が気に入ったら友達にシェアしよう
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text= 私が２０１５年にふるさと納税して家計の足しになったもの		 https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html&title= 私が２０１５年にふるさと納税して家計の足しになったもの		" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text? 私が２０１５年にふるさと納税して家計の足しになったもの		 https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <footer class="article-footer">
      
          <section id="comments">
            <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </section>
      
      <!--
      <a data-url="https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/" data-id="cjx1ude37002fcyvnv0xe1q5q" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/#disqus_thread" class="article-comment-link">コメント</a>
      
      
      -->
    </footer>

      
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/04/e6-88-91-e3-81-8c-e5-ae-b6-e3-81-ae-e3-83-9b-e3-83-bc-e3-83-a0-e3-83-91-e3-83-bc-e3-83-86-e3-82-a3-e3-83-bc-e3-81-a7-e3-81-ae-e3-81-8a-e3-82-82-e3-81-a6-e3-81-aa-e3-81-97-e3-83-bc-e5-89-8d-e7-b7-a8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           我が家がホームパーティーでしたおもてなし （前編）		
        
      </div>
    </a>
  
  
    <a href="/2015/12/30/e9-ab-98-e3-81-84-e3-82-ab-e3-83-95-e3-82-a7-e4-bb-a3-e3-82-92-e5-87-ba-e3-81-95-e3-81-aa-e3-81-8f-e3-81-a6-e3-82-82-e7-af-80-e7-b4-84-e3-81-97-e3-81-a6-e3-82-b3-e3-83-bc-e3-83-92-e3-83-bc-e3-82-92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 高いカフェ代を出さなくても節約してコーヒーを楽しむ方法		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
  <h3 class="widget-title">自己紹介</h3>
  <div class="widget">
    <div style="text-align: center;">
      <img src="/images/avatar.png" width="100" height="100">
      <p>コマ</p>
    </div>
    <p>
      自称、共働き楽らくブロガーです。妻と子供２人とマイホームで暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      ITエンジニア、個人投資家、アップル信者という側面ももっています。
    </p>
    <div style="text-align: center;">
      <a href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tomoraku_life</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/parental-leave-vs-homecoming/">[夫の育休] 育休取得するか里帰り出産するか</a>
          </li>
        
          <li>
            <a href="/2019/06/11/parental-leave-merit/">[夫の育休] 経験してわかった男性が育休を取得する5つのメリット</a>
          </li>
        
          <li>
            <a href="/2019/06/04/parental-leave-todo/">[夫の育休] 育休を取得するまでに会社でやるべきこと。スムーズに取得するには事前準備が重要です。</a>
          </li>
        
          <li>
            <a href="/2019/05/30/parental-leave-mind-change/">[夫の育休] 男性が育休を取得するまでの迷いとは？私はこうしてマインドチェンジをしました。</a>
          </li>
        
          <li>
            <a href="/2019/05/21/parental-leave-start/">[夫の育休] 育休を取得するまでの葛藤と周りの反応。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/夫の育休/">夫の育休</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">プロフィール</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2016/01/03/e7-a7-81-e3-81-8c-ef-bc-92-ef-bc-90-ef-bc-91-ef-bc-95-e5-b9-b4-e3-81-ab-e3-81-b5-e3-82-8b-e3-81-95-e3-81-a8-e7-b4-8d-e7-a8-8e-e3-81-97-e3-81-a6-e5-ae-b6-e8-a8-88-e3-81-ae-e8-b6-b3-e3-81-97-e3-81-ab/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>