<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 不妊治療でかかるお金の不安。解消するために私が実践していること。 | 共働き夫婦の楽々ライフ♪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは。帰省ラッシュの交通渋滞に巻き込まれ、運転している夫こまの隣で暇暇な妻ちぃです。 今日も不妊治療の話をしていきたいと思います。 最初は、「クリニックに通い始めたらすぐに妊娠できるだろう」と都合のよい想像をして、不妊治療にかかるお金についてあまり深くは考えてきませんでした。 しかし、前の記事でも書いたように、想像以上に何度もクリニックに足を運ぶためだんだんと「一体、今まででいくら払ったのだ">
<meta property="og:type" content="article">
<meta property="og:title" content=" 不妊治療でかかるお金の不安。解消するために私が実践していること。">
<meta property="og:url" content="https://tomoraku-life.com/2016/08/16/post-1607/index.html">
<meta property="og:site_name" content="共働き夫婦の楽々ライフ♪">
<meta property="og:description" content="こんにちは。帰省ラッシュの交通渋滞に巻き込まれ、運転している夫こまの隣で暇暇な妻ちぃです。 今日も不妊治療の話をしていきたいと思います。 最初は、「クリニックに通い始めたらすぐに妊娠できるだろう」と都合のよい想像をして、不妊治療にかかるお金についてあまり深くは考えてきませんでした。 しかし、前の記事でも書いたように、想像以上に何度もクリニックに足を運ぶためだんだんと「一体、今まででいくら払ったのだ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://www.city.yokohama.lg.jp/images/ogp-logo.png">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/22/77/18/2277184d-e150-1151-cdde-3cd4c9eae325/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/1200x630wa.png">
<meta property="og:image" content="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/45/4a/47/454a477d-4478-c274-3d6e-ec86d3a755c6/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/1200x630wa.png">
<meta property="og:updated_time" content="2019-04-22T13:49:20.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 不妊治療でかかるお金の不安。解消するために私が実践していること。">
<meta name="twitter:description" content="こんにちは。帰省ラッシュの交通渋滞に巻き込まれ、運転している夫こまの隣で暇暇な妻ちぃです。 今日も不妊治療の話をしていきたいと思います。 最初は、「クリニックに通い始めたらすぐに妊娠できるだろう」と都合のよい想像をして、不妊治療にかかるお金についてあまり深くは考えてきませんでした。 しかし、前の記事でも書いたように、想像以上に何度もクリニックに足を運ぶためだんだんと「一体、今まででいくら払ったのだ">
<meta name="twitter:image" content="https://www.city.yokohama.lg.jp/images/ogp-logo.png">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽々ライフ♪" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">共働き夫婦の楽々ライフ♪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">このブログについて</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-1607" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/16/post-1607/" class="article-date">
  <time datetime="2016-08-16T06:34:04.000Z" itemprop="datePublished">2016-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       不妊治療でかかるお金の不安。解消するために私が実践していること。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは。帰省ラッシュの交通渋滞に巻き込まれ、運転している夫こまの隣で暇暇な妻ちぃです。 今日も不妊治療の話をしていきたいと思います。 最初は、「クリニックに通い始めたらすぐに妊娠できるだろう」と都合のよい想像をして、不妊治療にかかるお金についてあまり深くは考えてきませんでした。 しかし、前の記事でも書いたように、想像以上に何度もクリニックに足を運ぶためだんだんと「一体、今まででいくら払ったのだろう。これから先、いくら必要なんだろう。」と不妊治療にかかるお金について不安が募ってきました。 そうこうしているうちに不妊治療をはじめて半年が経ち、その間、お金の不安を解消するために、様々な実践をしてきました。 ですので、今日はそのことについて書きたいと思います。</p>
<a id="more"></a>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#bu-ren-zhi-liao-gaan-kunaruzhi-du-wodiao-beru">不妊治療が安くなる制度を調べる</a><ul>
<li><a href="#jian-kang-bao-xian">健康保険</a></li>
<li><a href="#bu-ren-zhi-liao-fei-zhu-cheng-zhi-du">不妊治療費助成制度</a></li>
<li><a href="#gao-e-liao-yang-fei-zhi-du">高額療養費制度</a></li>
</ul>
</li>
<li><a href="#1nian-jian-debu-ren-zhi-liao-nichong-terue-wojue-meteoku">１年間で不妊治療に充てる額を決めておく</a></li>
<li><a href="#shi-tutaojin-wohatukiritoji-lu-suru">使ったお金をはっきりと記録する</a></li>
<li><a href="#bu-ren-zhi-liao-niqian-kasenaiyun-dong-hawu-liao-desuru">不妊治療に欠かせない運動は無料でする</a></li>
<li><a href="#gao-e-nazhi-liao-haji-ri-dejue-mezumi-tutenao-ndediao-betejue-meru">高額な治療は即日で決めず迷って悩んで調べて決める</a></li>
<li><a href="#omake-dan-na-santoyi-xu-nikurinitukunixing-kerushi-hadan-na-sannoocai-bu-karachu-sitemorau">おまけ　旦那さんと一緒にクリニックに行ける時は旦那さんのお財布から出してもらう</a></li>
<li><a href="#zui-hou-ni">最後に</a></li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="bu-ren-zhi-liao-gaan-kunaruzhi-du-wodiao-beru">不妊治療が安くなる制度を調べる</span><a href="#bu-ren-zhi-liao-gaan-kunaruzhi-du-wodiao-beru" class="header-anchor">#</a></h2><h3><span id="jian-kang-bao-xian">健康保険</span><a href="#jian-kang-bao-xian" class="header-anchor">#</a></h3><p>不妊治療に関しては、健康保険が適用されるものと、そうでないものがあります。 一般的に初期の一般不妊治療では、保険が適応されます。それでも、私の場合、通院毎に３〜４千円ぐらいはかかっていました。 人工授精や体外受精など高度生殖医療と言われる治療にステップアップするタイミングで自己負担の額がかなり変わってくることを念頭においておくことが大切かなと思います。</p>
<h3><span id="bu-ren-zhi-liao-fei-zhu-cheng-zhi-du">不妊治療費助成制度</span><a href="#bu-ren-zhi-liao-fei-zhu-cheng-zhi-du" class="header-anchor">#</a></h3><p>高度生殖医療にステップアップしてからは、「不妊治療費助成制度」を利用して国から助成金を受け取れる場合があります。 助成金の額や受け取るための要件は各都道府県の地方自治体によって違います。 年齢や所得に制限があり受け取れない場合もあります。 自分が住んでいる自治体の制度についてホームページで確認出来る場合が多いかと思います。 私たちは横浜市に住んでいるので下記のページを確認しました。</p>
<a href="http://www.city.yokohama.lg.jp/kodomo/katei/funin/" class="link-preview" target="_blank" rel="noopener"><div class="link-area"><div class="og-image"><img src="https://www.city.yokohama.lg.jp/images/ogp-logo.png"></div><div class="descriptions"><div class="og-title">横浜市特定不妊治療費助成</div><div class="og-description">undefined</div></div></div></a>
<p>横浜市の場合、夫婦の合計所得額が７３０万円未満という要件があるため、利用することができないことがわかりました。共働きの場合は所得の制限によって対象にならないことが多くありそうです。</p>
<h3><span id="gao-e-liao-yang-fei-zhi-du">高額療養費制度</span><a href="#gao-e-liao-yang-fei-zhi-du" class="header-anchor">#</a></h3><p>高額療養費制度とは、月の初めから終わりまでの医療費が高額になった場合に、一定の自己負担額を超えた部分が払い戻される制度です。 <strong>利用できる場合はかなりお得な制度なので必ず申請しましょう。</strong> 少しの手間で、場合によっては１ヶ月分の手取り給料くらいの額を節約することができます。 実は、今月、私はこの制度を利用して約30万円ほどかかる手術費を約9万円に抑えることができました。 さらに、この制度は１ヶ月間有効なため、その後の通院でも 「本日のお会計、６３円です。」 なんて言われ、「今月中に、いっぱいクリニックに通っとこう！」と思いました（笑）</p>
<h2><span id="1nian-jian-debu-ren-zhi-liao-nichong-terue-wojue-meteoku">１年間で不妊治療に充てる額を決めておく</span><a href="#1nian-jian-debu-ren-zhi-liao-nichong-terue-wojue-meteoku" class="header-anchor">#</a></h2><p>私たちより先に不妊治療をはじめた先輩に、私が治療費を不安に思っていることを相談すると 「私は１年で不妊治療に費やすお金をあらかじめ決めておいたよ。」 と教えてくれたので真似をすることにしました。考えてみれば、不妊治療を続けているからといって必ず授かるものではないのです。 不妊治療に充てることのできる費用と相談して、どこかで区切ることを考えておく必要があります。それに、不妊治療が自分たちの生活、人生のすべてではないと思うのです。 自分たちの収入や考えに合わせて不妊治療に充てられる額を事前に考えておくことで、いちいち「高いなぁ〜」などと治療費を気にしなくなりました。</p>
<h2><span id="shi-tutaojin-wohatukiritoji-lu-suru">使ったお金をはっきりと記録する</span><a href="#shi-tutaojin-wohatukiritoji-lu-suru" class="header-anchor">#</a></h2><p>充てる額を決めたからには、いくら使ったかを記録しておく必要があります。 私たち夫婦はiPhoneを利用してるので、Numbers(Excelのようなソフト)を利用してマネーフォワードの家計簿とは別に不妊治療でかかったお金だけを記録しています。 これで、今までに使った金額が一目瞭然です。</p>
<a href="https://itunes.apple.com/jp/app/numbers/id361304891?mt=8" class="link-preview" target="_blank" rel="noopener"><div class="link-area"><div class="og-image"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/22/77/18/2277184d-e150-1151-cdde-3cd4c9eae325/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/1200x630wa.png"></div><div class="descriptions"><div class="og-title">‎Numbers</div><div class="og-description">‎Numbersは、モバイルデバイスのためにつくられた、最も革新的な表計算アプリケーションです。iPad、iPhone、iPod touch専用に設計されたNumbersは、マルチタッチジェスチャーとスマートズームに対応しているので、指先だけでパワフルなスプレッドシートをつくれま…</div></div></div></a>
<h2><span id="bu-ren-zhi-liao-niqian-kasenaiyun-dong-hawu-liao-desuru">不妊治療に欠かせない運動は無料でする</span><a href="#bu-ren-zhi-liao-niqian-kasenaiyun-dong-hawu-liao-desuru" class="header-anchor">#</a></h2><p>さて、不妊治療をはじめて、クリニックの先生に再三言われることは 「運動をしましょう。筋力をつけましょう。」 ということでした。 お産をするときにも体力が必要ですものね。体力が備わっていない人のところに赤ちゃんはやってこない！と、自分を戒めて夫こまと一緒に筋トレアプリを利用して無料で運動しています。 いろいろ試していますが、今使っているアプリは「7 Minute Workout」というものでたった７分間ですがかなりきつーい筋トレです。 でも、７分と短いから頑張れます！</p>
<a href="https://itunes.apple.com/jp/app/7-minute-workout-seven-high/id650276551?mt=8" class="link-preview" target="_blank" rel="noopener"><div class="link-area"><div class="og-image"><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/45/4a/47/454a477d-4478-c274-3d6e-ec86d3a755c6/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/1200x630wa.png"></div><div class="descriptions"><div class="og-title">‎Seven - 7 Minute Workout</div><div class="og-description">‎Join the movement of 30 million and see results with just 7 minutes a day.

Getting fit has never been this easy – or this much fun. Seven’…</div></div></div></a>
<p>その他にも勤め先の福利厚生を利用してテニスコートを借りて無料でテニスをしたり公園を散歩したり運動は基本無料でします！</p>
<h2><span id="gao-e-nazhi-liao-haji-ri-dejue-mezumi-tutenao-ndediao-betejue-meru">高額な治療は即日で決めず迷って悩んで調べて決める</span><a href="#gao-e-nazhi-liao-haji-ri-dejue-mezumi-tutenao-ndediao-betejue-meru" class="header-anchor">#</a></h2><p>初期の不妊治療では、検査として卵管が詰まっていないかを検査する「卵管造影検査」というものがあります。 まず、そこで他の検査とは違って万単位のお金が出ていくかと思います。 そのとき、一度家に帰ってどんな検査なのかと調べたり夫と相談したりして自分が納得してから決めました。 また、先日、卵管を通す手術(FT)も行ったのですがこのときも同じようにすぐには決断しませんでした。 不妊治療の多くは、緊急を要する治療ではないので自分のタイミングで 「検査や手術をする心構えができた」 と思ったときに次のステップに踏み込めます。そのメリットを生かすとよいと思います。</p>
<h2><span id="omake-dan-na-santoyi-xu-nikurinitukunixing-kerushi-hadan-na-sannoocai-bu-karachu-sitemorau">おまけ　旦那さんと一緒にクリニックに行ける時は旦那さんのお財布から出してもらう</span><a href="#omake-dan-na-santoyi-xu-nikurinitukunixing-kerushi-hadan-na-sannoocai-bu-karachu-sitemorau" class="header-anchor">#</a></h2><p>夫婦のお金なんだからどっちから出しても同じなんですけどね。 一人で行く時もあるので、その時は自分のお財布から出しますが、一緒に行けるときは夫こまが自分の財布から出してくれます。 夫が自分のこととして捉えてくれているような安心感で心の負担が減ります(笑)</p>
<h2><span id="zui-hou-ni">最後に</span><a href="#zui-hou-ni" class="header-anchor">#</a></h2><p>不妊治療をしていると不安に思うことはお金の面だけではありません。 「やれることはやっているんだから、これで大丈夫！」 と思っていながらも突如として 「こんなに頑張ってるのに。」 と卑屈な気持ちが襲ってきて心が折れそうになる瞬間があります。 だからこそ、お金の部分で考え方をはっきりとしておくことで、心の負担を少しでも減らし楽々ライフ目指します♪</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2016/08/16/post-1607/" data-id="cjuttiikr0049rcvnrrwra41e" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/17/post-1520/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           FT（卵管鏡下卵管形成術）体験記と実際にかかった費用について
        
      </div>
    </a>
  
  
    <a href="/2016/08/10/post-1536/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 池袋サンシャインにある「スカイサーカス」へ行ったきた。子どもから大人まで楽しめる穴場お出かけスポットでした！</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
    <h3 class="widget-title">自己紹介</h3>
    <div class="widget">
      <img src="/images/2019/03/C92253DC-7554-4AC7-8D14-F6F61D30DC08.png" width="100" height="100" align="left">
      コマです。自称、共働き楽らくブロガーです。妻と子供と３人で暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      その他、ITエンジニア、アップル信者、ギタリストという側面ももっています。
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Twitter</h3>
    Twitterでブログ更新情報やその他思ったことなどをつぶやいています。お気軽にフォローください♪
    <a class="twitter-timeline" data-lang="ja" data-width="400" data-height="400" data-theme="dark" href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw">Tweets by tomoraku_life</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/音楽/">音楽</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/日記/">日記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/">お金の管理</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/マイホーム/">マイホーム</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/仕事/">仕事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/家電/">家電</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/家電/">家電</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/">料理</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/日記/">日記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/">時短ワザ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/節約ワザ/">節約ワザ</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日記/節約ワザ/">節約ワザ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽々ライフ♪
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">このブログについて</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>