<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 民間の医療保険加入は必要ない！？私が出した結論。		 | ともらくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ちぃです。 ２日連続の更新です。ふつふつとブログを書く気持ちが高まってまいりました。 実は先日、急性胃腸炎で救急車にのってしまいました。 さて、そんな折に感じた医療保険のこと。体験を踏まえて書いていきたいと思います。 　１年間でかかった医療費、私の場合#とある土曜日の朝５時半、目が覚めて吐き気と腹痛に襲われてトイレへ。 吐いてすっきりするかと思いきや全然すっきりしない。 吐く、下痢をするを繰り返し">
<meta property="og:type" content="article">
<meta property="og:title" content=" 民間の医療保険加入は必要ない！？私が出した結論。		">
<meta property="og:url" content="https://tomoraku-life.com/2016/03/15/post-1309/index.html">
<meta property="og:site_name" content="ともらくライフ">
<meta property="og:description" content="ちぃです。 ２日連続の更新です。ふつふつとブログを書く気持ちが高まってまいりました。 実は先日、急性胃腸炎で救急車にのってしまいました。 さて、そんな折に感じた医療保険のこと。体験を踏まえて書いていきたいと思います。 　１年間でかかった医療費、私の場合#とある土曜日の朝５時半、目が覚めて吐き気と腹痛に襲われてトイレへ。 吐いてすっきりするかと思いきや全然すっきりしない。 吐く、下痢をするを繰り返し">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-05-21T14:10:20.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 民間の医療保険加入は必要ない！？私が出した結論。		">
<meta name="twitter:description" content="ちぃです。 ２日連続の更新です。ふつふつとブログを書く気持ちが高まってまいりました。 実は先日、急性胃腸炎で救急車にのってしまいました。 さて、そんな折に感じた医療保険のこと。体験を踏まえて書いていきたいと思います。 　１年間でかかった医療費、私の場合#とある土曜日の朝５時半、目が覚めて吐き気と腹痛に襲われてトイレへ。 吐いてすっきりするかと思いきや全然すっきりしない。 吐く、下痢をするを繰り返し">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="ともらくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">ともらくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">このブログについて</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-1309" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/15/post-1309/" class="article-date">
  <time datetime="2016-03-14T22:55:10.000Z" itemprop="datePublished">2016-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/お金のこと/">お金のこと</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       民間の医療保険加入は必要ない！？私が出した結論。		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ちぃです。 ２日連続の更新です。ふつふつとブログを書く気持ちが高まってまいりました。 実は先日、<strong>急性胃腸炎</strong>で救急車にのってしまいました。 さて、そんな折に感じた医療保険のこと。体験を踏まえて書いていきたいと思います。</p>
<h3><span id="1nian-jian-dekakatutayi-liao-fei-si-nochang-he">　１年間でかかった医療費、私の場合</span><a href="#1nian-jian-dekakatutayi-liao-fei-si-nochang-he" class="header-anchor">#</a></h3><p>とある土曜日の朝５時半、目が覚めて吐き気と腹痛に襲われてトイレへ。 吐いてすっきりするかと思いきや全然すっきりしない。 吐く、下痢をするを繰り返しました。８時頃には、トイレにいくこともままならず、床に胃液を吐き散らす始末。（汚くてすみません・汗） 全く動けず、話せずの私の状態を見て夫が救急車を呼んでくれました。 救急隊員の方、お医者さん、看護士さんと色んな方にお世話になりました。病院では、入院もすすめられましたが 家で療養したい気持ちや仕事のことも頭をよぎりその日のうちに帰ることにしました。 病院で受けた点滴や処方された薬のおかげで、翌日には嘘のように回復しました。 実は、今の家に引っ越してから１年の間、全く病院にかからなかったのでこの地域で初の病院デビューなのでした。 さて、私の場合は、１年に１度だけ病気になったわけですが、治療にかかったお金は、 診察・投薬・注射代２５５０円、薬代が８６０円、帰りのタクシー代が８１０円 合計<strong>４２２０円の自己負担額</strong>でした。<strong>私の１年の医療費はたったこれだけ</strong>です。 こんなに病気にならず健康に過ごせたのは様々な環境のおかげだと思います。 私と同じ３０代の１人当たりの医療費と自己負担額は年額どれぐらいなのでしょうか。 そして年齢を重ねるごとに医療費はどう変化していくのでしょうか。 今はこんなに医療費が安くても、今後は月々４〜５千円程度かかる民間の医療保険に加入する必要があるのでしょうか。</p>
<h3><span id="1ren-dang-tarinoyi-liao-fei-tozi-ji-fu-dan-e-ha">　１人当たりの医療費と自己負担額は</span><a href="#1ren-dang-tarinoyi-liao-fei-tozi-ji-fu-dan-e-ha" class="header-anchor">#</a></h3><p>厚生労働省は一人当たりの医療費と自己負担額の年額を以下のようにまとめています。</p>
<p>年齢</p>
<p>医療費</p>
<p>自己負担額</p>
<p>30歳〜34歳</p>
<p>9.2万</p>
<p>2.1万</p>
<p>35歳〜39歳</p>
<p>12.1万</p>
<p>２.8万</p>
<p>40歳〜44歳</p>
<p>13.7万</p>
<p>3.1万</p>
<p>45歳〜49歳</p>
<p>16.9万</p>
<p>3.9万</p>
<p>50歳〜54歳</p>
<p>21.6万</p>
<p>4.8万</p>
<p>55歳〜59歳</p>
<p>27.5万</p>
<p>6.1万</p>
<p>60歳〜64歳</p>
<p>35.8万</p>
<p>7.6万</p>
<p>65歳〜69歳</p>
<p>45.4万</p>
<p>9.1万</p>
<p>70歳〜74歳</p>
<p>61.9万</p>
<p>7.6万</p>
<p>75歳〜79歳</p>
<p>77.7万</p>
<p>6.5万</p>
<p>80歳〜84歳</p>
<p>92.2万</p>
<p>7.5万</p>
<p>85歳〜89歳</p>
<p>102.6万</p>
<p>8.1万</p>
<p>※差額ベッド代などの保険適用外となる費用は含まない。 さて、上の表より、年齢とともに医療費が大きくなるのに対して、 それほど自己負担額が大きくならないことが見てとれるのではないでしょうか。 これは、一体なぜでしょうか。</p>
<h3><span id="zi-ji-fu-dan-e-gasorehododa-kikunaiwakeha">　自己負担額がそれほど大きくないわけは</span><a href="#zi-ji-fu-dan-e-gasorehododa-kikunaiwakeha" class="header-anchor">#</a></h3><p>それはまず第１に、誰もが加入している「国民健康保険」のおかげです。 この国民皆保険のおかげで医療費の自己負担額は３割となります。 さらに、「高額療養費制度」により自己負担をさらに軽減するための仕組みがあります。 高額医療制度は、病院や薬局で支払う金額が決められた自己負担限度額を超えた場合、 その超えた金額が後で払い戻される制度です。 ちなみに、１１月に、ICUにお世話になり、３週間入院治療を続けた６０代後半の父の入院を含めた費用は、 国民健康保険の高額療養費制度によって自己負担額は20万円を下回りました。（差額ベッド代含む） さらに、75歳になると「後期高齢者医療制度」が適用され医療費の自己負担は１割になります。</p>
<h3><span id="jie-ju-min-jian-noyi-liao-bao-xian-nijia-ru-sinaitonojie-lun">　結局、民間の医療保険に加入しないとの結論</span><a href="#jie-ju-min-jian-noyi-liao-bao-xian-nijia-ru-sinaitonojie-lun" class="header-anchor">#</a></h3><p>これらの制度や、ある程度の貯金があることを加味すると… 私は<strong>今のところ民間の医療保険への加入は必要ない</strong>との結論に至りました。 実は私、４年近く何も考えず1万円相当の民間の医療保険にすすめられるがままに加入していたことがあるのです。 その間、幸いなことにその保険を利用したことは１度もありませんでした。しかし、その間払い込んだお金は４８万円… それをこのさきも払い込んでいくメリットはないと感じ解約した過去があります。 今ではまとまった貯金もあるので、もし入院となったとしてもまかなえます。 夫と相談して、しばらくはこのまま民間の医療保険には入らないことにしました。 しかし、やっぱり不安はあります。 もし、難病にかかったらどうなるんだろう。ずっと入院が必要になったらどうなるんだろう。 家族に迷惑がかかるんじゃないか。 そういった不安もなきにしもあらずです。 大切なのは、選択をし続けること、見直しを続けることなのかもしれません。 不安を感じた時にすぐに夫に相談し、体を大切に、無理をせず生きていきたいと思います。 ちぃ</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2016/03/15/post-1309/" data-id="cjw8iif0n003j4uvnfqewv18t" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/01/post-1352/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           iPhoneを夫婦で使用する際の便利ワザ！情報の共有もこれでバッチリ		
        
      </div>
    </a>
  
  
    <a href="/2016/03/14/post-1323/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 今更ですが１月の家計簿公開！		</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
    <h3 class="widget-title">自己紹介</h3>
    <div class="widget">
      <img src="/images/2019/03/C92253DC-7554-4AC7-8D14-F6F61D30DC08.png" width="100" height="100" align="left">
      コマです。自称、共働き楽らくブロガーです。妻と子供と３人で暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      その他、ITエンジニア、アップル信者、ギタリストという側面ももっています。
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Twitter</h3>
    Twitterでブログ更新情報やその他思ったことなどをつぶやいています。お気軽にフォローください♪
    <a class="twitter-timeline" data-lang="ja" data-width="400" data-height="400" data-theme="dark" href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw">Tweets by tomoraku_life</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/男性の育休/">男性の育休</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ともらくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">このブログについて</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>