<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 新築分譲一戸建て、物件価格に追加でいくらかかるのか		 | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="私事ですが、新築の家を購入しました！ 現在、絶賛建築中で、１月には入居できる予定です。 さて、いまから家の購入で一番気になる　購入にかかる費用　の話をしたいと思います。私が新築購入にあたり分かったことを書きますのでこれから購入される方の参考になればと思います。 新築分譲一戸建ての話になるのでマンション購入には当てはまらないのであしからず… [toc] トータル費用は物件価格のプラス１割#物件探しは">
<meta name="keywords" content="ともらくライフ,ともらく,共働き,子育て,育休,育児休暇,育児休業,育児休職">
<meta property="og:type" content="article">
<meta property="og:title" content=" 新築分譲一戸建て、物件価格に追加でいくらかかるのか		">
<meta property="og:url" content="https://tomoraku-life.com/2014/12/07/new-house-expense/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="私事ですが、新築の家を購入しました！ 現在、絶賛建築中で、１月には入居できる予定です。 さて、いまから家の購入で一番気になる　購入にかかる費用　の話をしたいと思います。私が新築購入にあたり分かったことを書きますのでこれから購入される方の参考になればと思います。 新築分譲一戸建ての話になるのでマンション購入には当てはまらないのであしからず… [toc] トータル費用は物件価格のプラス１割#物件探しは">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-04-01T14:26:48.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 新築分譲一戸建て、物件価格に追加でいくらかかるのか		">
<meta name="twitter:description" content="私事ですが、新築の家を購入しました！ 現在、絶賛建築中で、１月には入居できる予定です。 さて、いまから家の購入で一番気になる　購入にかかる費用　の話をしたいと思います。私が新築購入にあたり分かったことを書きますのでこれから購入される方の参考になればと思います。 新築分譲一戸建ての話になるのでマンション購入には当てはまらないのであしからず… [toc] トータル費用は物件価格のプラス１割#物件探しは">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">プロフィール</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-new-house-expense" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/07/new-house-expense/" class="article-date">
  <time datetime="2014-12-07T09:06:39.000Z" itemprop="datePublished">2014-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/マイホーム/">マイホーム</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       新築分譲一戸建て、物件価格に追加でいくらかかるのか		
    </h1>
  

      </header>
    

    
      <div class="sns_buttons">
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text= 新築分譲一戸建て、物件価格に追加でいくらかかるのか		 https://tomoraku-life.com/2014/12/07/new-house-expense/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2014/12/07/new-house-expense/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2014/12/07/new-house-expense/index.html&title= 新築分譲一戸建て、物件価格に追加でいくらかかるのか		" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text? 新築分譲一戸建て、物件価格に追加でいくらかかるのか		 https://tomoraku-life.com/2014/12/07/new-house-expense/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <div class="article-entry" itemprop="articleBody">
      
        <p>私事ですが、新築の家を購入しました！ 現在、絶賛建築中で、１月には入居できる予定です。 さて、いまから家の購入で一番気になる　<strong>購入にかかる費用</strong>　の話をしたいと思います。私が新築購入にあたり分かったことを書きますのでこれから購入される方の参考になればと思います。 新築分譲一戸建ての話になるのでマンション購入には当てはまらないのであしからず… [toc]</p>
<h2><span id="totarufei-yong-hawu-jian-jia-ge-nopurasu1ge">トータル費用は物件価格のプラス１割</span><a href="#totarufei-yong-hawu-jian-jia-ge-nopurasu1ge" class="header-anchor">#</a></h2><p>物件探しは <a href="http://suumo.jp" target="_blank" rel="noopener">SUUMO(スーモ)</a> や <a href="http://www.homes.co.jp" target="_blank" rel="noopener">HOME’S(ホームズ)</a> などでインターネットで探している方が多いのではないでしょうか。 ここで検索条件に必ず<strong>「価格」</strong>を入力していると思います。 検索結果に物件価格が表示されますが、ざっくりですが、実際の購入にはこれに<strong>プラス１割</strong>のお金がかかるのです。 １割といっても結構大きく、物件を探すときにこれが盲点になりがちです。3,000万円なら3,300万円、4,000万円なら4,400万円がかかります。 そのため、例えば、頭金500万＋ローン2,000万で購入を考える場合は、物件価格が2,500万ではなく2,200〜2,300万で探さなければならないです。 まずはいくら用意できるか、を考えたら<strong>そこから１割下げた条件で検索</strong>するようにしましょう。ここを間違うと後から予算を下げることになって悲しいことになります。 人間って心理的に一度いいものを見てしまうとなかなか後から下げれないですので。。。</p>
<h2><span id="1ge-nofei-yong-hahe-gakakarunoka">１割の費用は何がかかるのか</span><a href="#1ge-nofei-yong-hahe-gakakarunoka" class="header-anchor">#</a></h2><p>購入する物件の選定時には意識する必要はあまりありませんが、大きいのは下記です。</p>
<ul>
<li>仲介手数料</li>
<li>火災保険料</li>
<li>住宅ローン保証料</li>
</ul>
<p>物件価格は　土地＋建物本体　ですが、仲介手数料と火災保険料は、依頼する不動産・保険会社と建物本体価格に依ります。また、物件価格の<strong>土地と建物本体の内訳は契約の直前まで分からない</strong>です。住宅ローン保証料はローンを組む金額に比例しますが、ローンを依頼する銀行により少々変動します。 なので、物件を探す段階ではざっくり<strong>物件価格にプラス１割の費用がかかる</strong>と考えておけば良いと思います。 これらに加えて、<strong>入居と同時にカーテン代・エアコン代などの費用</strong>がかかるので余裕を持った計画をお勧めします。こちらは別の記事に記載してますので併せてご覧ください。 <a href="https://tomoraku-life.com/%e6%96%b0%e7%af%89%e4%bd%8f%e5%b1%85%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e8%a6%8b%e8%90%bd%e3%81%a8%e3%81%97%e3%81%8c%e3%81%a1%e3%81%aa%e8%b3%bc%e5%85%a5%e7%89%a9-part%ef%bc%91/">https://tomoraku-life.com/%e6%96%b0%e7%af%89%e4%bd%8f%e5%b1%85%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e8%a6%8b%e8%90%bd%e3%81%a8%e3%81%97%e3%81%8c%e3%81%a1%e3%81%aa%e8%b3%bc%e5%85%a5%e7%89%a9-part%ef%bc%91/</a></p>
<h2><span id="ju-ti-li-si-nochang-he">具体例（私の場合）</span><a href="#ju-ti-li-si-nochang-he" class="header-anchor">#</a></h2><p>具体例として私の場合の費用を発表しちゃいます！</p>
<blockquote>
<p>物件価格：約3750万＋諸費用：約300万＝合計4050万</p>
</blockquote>
<p>ウチの場合、諸費用は１割弱でした。 ローンを組むのを会社が提携している銀行にすることで保証料をかなり抑えめにできています。</p>
<ul>
<li>仲介手数料：約130万</li>
<li>火災保険料：約35万</li>
<li>住宅ローン保証料：約35万</li>
<li>税金（登録料・固都税・表示登記）：約65万</li>
<li>その他：約35万</li>
</ul>
<p>物件価格（土地・建物）のバランスや頭金の割合などで変動するのであくまでご参考まで！ こま</p>

      
    </div>

    
      <div class="sns_buttons">
    
      この記事が気に入ったら友達にシェアしよう
    
<ul class="shareList">
  <li class="shareList__item"><a class="shareList__link icon-twitter" href="https://twitter.com/intent/tweet?text= 新築分譲一戸建て、物件価格に追加でいくらかかるのか		 https://tomoraku-life.com/2014/12/07/new-house-expense/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Twitter"></a></li>
  <li class="shareList__item"><a class="shareList__link icon-facebook" href="http://www.facebook.com/share.php?u=https://tomoraku-life.com/2014/12/07/new-house-expense/index.html" onclick="window.open(encodeURI(decodeURI(this.href)),'fbwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;" target="_blank" title="Facebook"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-google-plus" href="#" target="_blank" title="Google+"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&url=https://tomoraku-life.com/2014/12/07/new-house-expense/index.html&title= 新築分譲一戸建て、物件価格に追加でいくらかかるのか		" target="_blank" title="はてなブックマーク"></a></li>
  <!--<li class="shareList__item"><a class="shareList__link icon-pocket" href="#" target="_blank" title="Pocket"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-rss" href="#" target="_blank" title="RSS"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-feedly" href="#" target="_blank" title="Feedly"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-pinterest" href="#" target="_blank" title="Pinterest"></a></li>-->
  <!--<li class="shareList__item"><a class="shareList__link icon-linkedin" href="#" target="_blank" title="Linkedin"></a></li>-->
  <li class="shareList__item"><a class="shareList__link icon-line" href="http://line.me/R/msg/text? 新築分譲一戸建て、物件価格に追加でいくらかかるのか		 https://tomoraku-life.com/2014/12/07/new-house-expense/index.html" target="_blank" title="LINE"></a></li>
</ul>
</div>

    

    <footer class="article-footer">
      
          <section id="comments">
            <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </section>
      
      <!--
      <a data-url="https://tomoraku-life.com/2014/12/07/new-house-expense/" data-id="cjx5nlxsv00301qvnrdtw5qdg" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2014/12/07/new-house-expense/#disqus_thread" class="article-comment-link">コメント</a>
      
      
      -->
    </footer>

      
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/08/post-202/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           子ども一人一人に合わせた支援（教育）はわかるのか！？		
        
      </div>
    </a>
  
  
    <a href="/2014/12/06/post-190/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">新築住居に必要な見落としがちな購入物 Part１（入居1.5ヶ月前）</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
  <h3 class="widget-title">自己紹介</h3>
  <div class="widget">
    <div style="text-align: center;">
      <img src="/images/avatar.png" width="100" height="100">
      <p>コマ</p>
    </div>
    <p>
      自称、共働き楽らくブロガーです。妻と子供２人とマイホームで暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      ITエンジニア、個人投資家、アップル信者という側面ももっています。
    </p>
    <div style="text-align: center;">
      <a href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tomoraku_life</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/parental-leave-vs-homecoming/">[夫の育休] 里帰り出産よりも夫が育休を取得した方がいい3つの理由</a>
          </li>
        
          <li>
            <a href="/2019/06/11/parental-leave-merit/">[夫の育休] 経験してわかった男性が育休を取得する5つのメリット</a>
          </li>
        
          <li>
            <a href="/2019/06/04/parental-leave-todo/">[夫の育休] 育休を取得するまでに会社でやるべきこと。スムーズに取得するには事前準備が重要です。</a>
          </li>
        
          <li>
            <a href="/2019/05/30/parental-leave-mind-change/">[夫の育休] 男性が育休を取得するまでの迷いとは？私はこうしてマインドチェンジをしました。</a>
          </li>
        
          <li>
            <a href="/2019/05/21/parental-leave-start/">[夫の育休] 育休を取得するまでの葛藤と周りの反応。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/夫の育休/">夫の育休</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">プロフィール</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2014/12/07/new-house-expense/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>