<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 我が家の作り置き料理！週末にまとめて時短♪ | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは。 ちぃです。 我が家では、平日は働いているから家事は極力やらない、さらに、週末はできるだけ家事をする時間を短くする そうして、好きなこと（ブログ、テニス、おうちカフェとか）に時間を費やすという楽々ライフを目指しています。 ということで、家事の一つである料理では、おかずづくりや下ごしらえを週末にまとめてしています。 これで、１週間を乗り切ります。 今回は、我が家が週末に作り置きをする料理">
<meta property="og:type" content="article">
<meta property="og:title" content=" 我が家の作り置き料理！週末にまとめて時短♪">
<meta property="og:url" content="https://tomoraku-life.com/2016/06/19/post-1469/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="こんにちは。 ちぃです。 我が家では、平日は働いているから家事は極力やらない、さらに、週末はできるだけ家事をする時間を短くする そうして、好きなこと（ブログ、テニス、おうちカフェとか）に時間を費やすという楽々ライフを目指しています。 ということで、家事の一つである料理では、おかずづくりや下ごしらえを週末にまとめてしています。 これで、１週間を乗り切ります。 今回は、我が家が週末に作り置きをする料理">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3144_Fotor.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3145_Fotor.jpg">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/61yXA97TFBL._SL160_.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3149_Fotor.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3150_Fotor.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3155_Fotor.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3153_Fotor-300x225.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2016/06/IMG_3151_Fotor.jpg">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/61yXA97TFBL._SL160_.jpg">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/61ljEmDq%2BgL._SL160_.jpg">
<meta property="og:updated_time" content="2019-05-25T12:43:21.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 我が家の作り置き料理！週末にまとめて時短♪">
<meta name="twitter:description" content="こんにちは。 ちぃです。 我が家では、平日は働いているから家事は極力やらない、さらに、週末はできるだけ家事をする時間を短くする そうして、好きなこと（ブログ、テニス、おうちカフェとか）に時間を費やすという楽々ライフを目指しています。 ということで、家事の一つである料理では、おかずづくりや下ごしらえを週末にまとめてしています。 これで、１週間を乗り切ります。 今回は、我が家が週末に作り置きをする料理">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2016/06/IMG_3144_Fotor.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">このブログについて</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-1469" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/19/post-1469/" class="article-date">
  <time datetime="2016-06-19T09:17:55.000Z" itemprop="datePublished">2016-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/時短ワザ/">時短ワザ</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       我が家の作り置き料理！週末にまとめて時短♪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは。 ちぃです。 我が家では、<strong>平日は働いているから家事は極力やらない</strong>、さらに、<strong>週末はできるだけ家事をする時間を短くする</strong> そうして、<strong>好きなこと（ブログ、テニス、おうちカフェとか）に時間を費やす</strong>という楽々ライフを目指しています。 ということで、家事の一つである料理では、おかずづくりや下ごしらえを<strong>週末にまとめて</strong>しています。 これで、１週間を乗り切ります。 今回は、我が家が週末に作り置きをする料理について紹介したいと思います。</p>
<a id="more"></a>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#ban-ji-zhi-pin-woshi-tutakinpiragobou">半既製品を使ったきんぴらごぼう</a></li>
<li><a href="#tukuokinoben-wocan-kao-nisite1-2pin">つくおきの本を参考にして１〜２品</a></li>
<li><a href="#rong-yang-mian-tocai-riwojian-nebei-etaburotukoriworu-deru">栄養面と彩りを兼ね備えたブロッコリーを茹でる</a></li>
<li><a href="#ye-cai-chao-medeshi-cai-woshi-iqie-ru">野菜炒めで食材を使い切る</a></li>
<li><a href="#ping-ri-nowan-yu-fan-yong-niye-cai-haqie-tuteleng-dong-siteoku">平日の晩御飯用に野菜は切って冷凍しておく</a></li>
<li><a href="#leng-dong-shi-pin-nimoda-inilai-ru">冷凍食品にも大いに頼る</a></li>
<li><a href="#saigoni">さいごに</a></li>
</ul>
<!-- tocstop -->
</div>

<h3><span id="ban-ji-zhi-pin-woshi-tutakinpiragobou">半既製品を使ったきんぴらごぼう</span><a href="#ban-ji-zhi-pin-woshi-tutakinpiragobou" class="header-anchor">#</a></h3><p>きんぴらごぼうは我が家の定番レシピです。 ごぼうを切って、にんじん切ってと、１からつくっていた時期がありましたが、 切り終わるまでに案外時間がかかり毎週続けることが苦になってきたんです。 そしてそんなとき、にんじんとごぼうが既に切ってある商品を発見。</p>
<p><img src="/images/2016/06/IMG_3144_Fotor.jpg" alt></p>
<p>値段も１５０円ぐらいでお安いです。ごぼうと人参を買うのとほとんど変わりません。 そこでこの半既成品を利用して好みの味付けをするだけというところに行き着きました。</p>
<p><img src="/images/2016/06/IMG_3145_Fotor.jpg" alt="10分ほどで完成。左は平日の晩御飯のおかず用、右は月曜日のお弁当、真ん中のタッパに入っているのは火曜日以降のお弁当用です。"></p>
<h3><span id="tukuokinoben-wocan-kao-nisite1-2pin">つくおきの本を参考にして１〜２品</span><a href="#tukuokinoben-wocan-kao-nisite1-2pin" class="header-anchor">#</a></h3><p>今話題の「つくおき〜週末まとめて作り置きレシピ〜」の本を参考にしています。 　</p>
<figure class="hexo-tag-amazon"><a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D%EF%BD%9E%E9%80%B1%E6%9C%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94%EF%BD%9E-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01BM8900E?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01BM8900E" class="hexo-tag-amazon-thumb" target="_blank" rel="noopener"><img src="https://images-fe.ssl-images-amazon.com/images/I/61yXA97TFBL._SL160_.jpg"></a><figcaption class="hexo-tag-amazon-caption"><a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D%EF%BD%9E%E9%80%B1%E6%9C%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94%EF%BD%9E-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01BM8900E?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01BM8900E" class="hexo-tag-amazon-title" target="_blank" rel="noopener">つくおき～週末まとめて作り置きレシピ～ (美人時間ブック)</a><div class="hexo-tag-amazon-meta"></div><a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D%EF%BD%9E%E9%80%B1%E6%9C%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94%EF%BD%9E-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01BM8900E?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01BM8900E" class="hexo-tag-amazon-link" target="_blank" rel="noopener">Amazonで見る</a></figcaption></figure>
<p>この本のいいところは、レシピが非常に簡単なところです。 作り方を見てみると、大体２から３までの工程しかありません。 何品も作り置きをすることが前提のレシピ本なので、一品一品がとてもシンプルなんです。 でも、我が家ではそんなに何品も作りません。器用ではないので、そんなに同時並行で何品も作れないので無理のない程度に… 特に、我が家では「じゃがいものツナ和え」がリピ率ナンバー１です！これは簡単で美味しい！</p>
<p><img src="/images/2016/06/IMG_3149_Fotor.jpg" alt="15分くらいで完成。これも弁当箱にIN！"></p>
<h3><span id="rong-yang-mian-tocai-riwojian-nebei-etaburotukoriworu-deru">栄養面と彩りを兼ね備えたブロッコリーを茹でる</span><a href="#rong-yang-mian-tocai-riwojian-nebei-etaburotukoriworu-deru" class="header-anchor">#</a></h3><p>ほとんど、毎週末ブロッコリーを茹でてます。切って２〜３分塩ゆでするだけですからね。 そうして毎日夫こまの弁当のおかずの１品となります。彩り、栄養面がぐんとアップする必須アイテムです。 くきの部分も角切りにして、晩御飯の一品になります。よくコーンやツナにあえてサラダにします。 ★10分くらいで完成。左は主にお弁当用です。右は平日にマヨネーズで和えて食べます。</p>
<p><img src="/images/2016/06/IMG_3150_Fotor.jpg" alt></p>
<h3><span id="ye-cai-chao-medeshi-cai-woshi-iqie-ru">野菜炒めで食材を使い切る</span><a href="#ye-cai-chao-medeshi-cai-woshi-iqie-ru" class="header-anchor">#</a></h3><p>日曜日の晩御飯は、例えば焼き肉パーティーしたときに余った焼き肉のタレや、 カレーパウダーなどの調味料を無駄にしないように野菜炒めをつくります。それも大量に。 なぜ、大量かというと、これも平日の弁当のおかずや晩御飯と兼ねるためです。 　 <strong>食材の余りを野菜炒めにしてしまうことで、食材を使いきります。</strong></p>
<p><img src="/images/2016/06/IMG_3155_Fotor.jpg" alt="焼肉のタレ、人参、玉ねぎで野菜炒め。今晩のおかずのメインなので月曜のお弁当には入れません"></p>
<h3><span id="ping-ri-nowan-yu-fan-yong-niye-cai-haqie-tuteleng-dong-siteoku">平日の晩御飯用に野菜は切って冷凍しておく</span><a href="#ping-ri-nowan-yu-fan-yong-niye-cai-haqie-tuteleng-dong-siteoku" class="header-anchor">#</a></h3><p>平日は、包丁を持たないことをモットー？に野菜は週末切って冷凍しておきます。 一回に使う分量ずつ、ラップでくるんで、ジップロックなどのフリーザーバッグに入れて冷凍しておきます。 特に、人参と玉ねぎは、カレーやシチュー、味噌汁、スープ、とあらゆる料理で活躍してくれる のでいくつか作っておくと便利です。</p>
<p><img src="/images/2016/06/IMG_3153_Fotor-300x225.jpg" alt></p>
<h3><span id="leng-dong-shi-pin-nimoda-inilai-ru">冷凍食品にも大いに頼る</span><a href="#leng-dong-shi-pin-nimoda-inilai-ru" class="header-anchor">#</a></h3><p>最後に冷凍食品ですが、これはなんと<strong>買ってくるだけで作り置き</strong>です！（笑） レンジでチンするだけのチャーハンや餃子、弁当のおかず、本当にいろいろと溢れています。 また、これが美味しいんですよね。 　 企業努力によって日々改善され研究され世に出回っているわけなので、栄養面や健康面を気にしつつ、これからも頼っていきます。</p>
<p><img src="/images/2016/06/IMG_3151_Fotor.jpg" alt="最後に弁当箱にポン！完成！お弁当用には自然解凍オーケーなものを選択すると楽チン、かつ、お昼までの保冷剤代わりにもなるのでオススメです。"></p>
<h3><span id="saigoni">さいごに</span><a href="#saigoni" class="header-anchor">#</a></h3><p>これらの作業は夫のこまも協力してくれて並行してできるので、だいたい土日のどちらかで１〜２時間を使ってやっています。 週末のあとの時間は好きなことに時間を費やしています。 今回紹介したのは、今週末に我が家で作り置きしたものです。毎回同じレシピだけだと飽きてしまうので、つくおきの本などを参考に日々改善・改良してます。 掃除や洗濯といった他の家事とは違い、料理は創造的なところがあるので改善の余地は無限大です。変化を楽しみながら続けていきたいです。</p>
<figure class="hexo-tag-amazon"><a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D%EF%BD%9E%E9%80%B1%E6%9C%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94%EF%BD%9E-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01BM8900E?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01BM8900E" class="hexo-tag-amazon-thumb" target="_blank" rel="noopener"><img src="https://images-fe.ssl-images-amazon.com/images/I/61yXA97TFBL._SL160_.jpg"></a><figcaption class="hexo-tag-amazon-caption"><a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D%EF%BD%9E%E9%80%B1%E6%9C%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94%EF%BD%9E-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01BM8900E?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01BM8900E" class="hexo-tag-amazon-title" target="_blank" rel="noopener">つくおき～週末まとめて作り置きレシピ～ (美人時間ブック)</a><div class="hexo-tag-amazon-meta"></div><a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D%EF%BD%9E%E9%80%B1%E6%9C%AB%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94%EF%BD%9E-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01BM8900E?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01BM8900E" class="hexo-tag-amazon-link" target="_blank" rel="noopener">Amazonで見る</a></figcaption></figure>
<figure class="hexo-tag-amazon"><a href="https://www.amazon.co.jp/%E3%82%82%E3%81%A3%E3%81%A8%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E3%80%81%E3%82%82%E3%81%A3%E3%81%A8%E3%81%8A%E3%81%84%E3%81%97%E3%81%84-%E3%82%82%E3%81%A3%E3%81%A8%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01FVJBYZO?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01FVJBYZO" class="hexo-tag-amazon-thumb" target="_blank" rel="noopener"><img src="https://images-fe.ssl-images-amazon.com/images/I/61ljEmDq%2BgL._SL160_.jpg"></a><figcaption class="hexo-tag-amazon-caption"><a href="https://www.amazon.co.jp/%E3%82%82%E3%81%A3%E3%81%A8%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E3%80%81%E3%82%82%E3%81%A3%E3%81%A8%E3%81%8A%E3%81%84%E3%81%97%E3%81%84-%E3%82%82%E3%81%A3%E3%81%A8%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01FVJBYZO?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01FVJBYZO" class="hexo-tag-amazon-title" target="_blank" rel="noopener">もっとかんたん、もっとおいしい　もっとつくおき (美人時間ブック)</a><div class="hexo-tag-amazon-meta"></div><a href="https://www.amazon.co.jp/%E3%82%82%E3%81%A3%E3%81%A8%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E3%80%81%E3%82%82%E3%81%A3%E3%81%A8%E3%81%8A%E3%81%84%E3%81%97%E3%81%84-%E3%82%82%E3%81%A3%E3%81%A8%E3%81%A4%E3%81%8F%E3%81%8A%E3%81%8D-%E7%BE%8E%E4%BA%BA%E6%99%82%E9%96%93%E3%83%96%E3%83%83%E3%82%AF-%EF%BD%8E%EF%BD%8F%EF%BD%9A%EF%BD%8F%EF%BD%8D%EF%BD%89-ebook/dp/B01FVJBYZO?SubscriptionId=AKIAIFX3QFZTUZHS2UAQ&tag=tomorakulife-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01FVJBYZO" class="hexo-tag-amazon-link" target="_blank" rel="noopener">Amazonで見る</a></figcaption></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2016/06/19/post-1469/" data-id="cjwfxedbr003wvrvnwzxo0kdt" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2016/06/19/post-1469/#disqus_thread" class="article-comment-link">コメント</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/03/post-1498/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           イトーヨーカドーのネットスーパーを利用してみた！共働き世帯に最適♪
        
      </div>
    </a>
  
  
    <a href="/2016/06/09/post-1418/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 一戸建て住宅、目隠しの柵。（ラティス/フェンス)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    <div class="widget-wrap">
    <h3 class="widget-title">自己紹介</h3>
    <div class="widget">
      <img src="/images/avatar.png" width="100" height="100" align="left">
      コマです。自称、共働き楽らくブロガーです。妻と子供と３人で暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      その他、ITエンジニア、アップル信者、ギタリストという側面ももっています。
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Twitter</h3>
    Twitterでブログ更新情報やその他思ったことなどをつぶやいています。お気軽にフォローください♪
    <a class="twitter-timeline" data-lang="ja" data-width="400" data-height="400" data-theme="dark" href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw">Tweets by tomoraku_life</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/男性の育休/">男性の育休</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">このブログについて</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2016/06/19/post-1469/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>