<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title> 共働き夫婦１０月の家計簿大公開。友人から一言で反省からの大満足の結果に。		 | 共働き夫婦の楽々ライフ♪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="１０月のわがやの家計簿を初公開したいと思います！ １０月は、これまでの反省からの、大満足のいく家計となったので その経緯も紹介したいと思います。 [toc] 毎月が特別！とお金が流出する９月まで#私たちは９月まで何でお金がこんなに消えていくのだろう！?なんていう感覚でいたのです。 しかし、マネーフォワードをよく見ることで原因が判明しました。 ７月は妻ちぃの仕事がひと段落するので、自然と財布のひもが">
<meta property="og:type" content="article">
<meta property="og:title" content=" 共働き夫婦１０月の家計簿大公開。友人から一言で反省からの大満足の結果に。		">
<meta property="og:url" content="https://tomoraku-life.com/2015/11/08/post-910/index.html">
<meta property="og:site_name" content="共働き夫婦の楽々ライフ♪">
<meta property="og:description" content="１０月のわがやの家計簿を初公開したいと思います！ １０月は、これまでの反省からの、大満足のいく家計となったので その経緯も紹介したいと思います。 [toc] 毎月が特別！とお金が流出する９月まで#私たちは９月まで何でお金がこんなに消えていくのだろう！?なんていう感覚でいたのです。 しかし、マネーフォワードをよく見ることで原因が判明しました。 ７月は妻ちぃの仕事がひと段落するので、自然と財布のひもが">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/11/IMG_4751-200x300.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/11/IMG_4749-169x300.jpg">
<meta property="og:updated_time" content="2019-04-03T14:29:57.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 共働き夫婦１０月の家計簿大公開。友人から一言で反省からの大満足の結果に。		">
<meta name="twitter:description" content="１０月のわがやの家計簿を初公開したいと思います！ １０月は、これまでの反省からの、大満足のいく家計となったので その経緯も紹介したいと思います。 [toc] 毎月が特別！とお金が流出する９月まで#私たちは９月まで何でお金がこんなに消えていくのだろう！?なんていう感覚でいたのです。 しかし、マネーフォワードをよく見ることで原因が判明しました。 ７月は妻ちぃの仕事がひと段落するので、自然と財布のひもが">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2015/11/IMG_4751-200x300.jpg">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽々ライフ♪" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">共働き夫婦の楽々ライフ♪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-910" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/08/post-910/" class="article-date">
  <time datetime="2015-11-08T04:26:12.000Z" itemprop="datePublished">2015-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/お金の管理/">お金の管理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       共働き夫婦１０月の家計簿大公開。友人から一言で反省からの大満足の結果に。		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>１０月のわがやの家計簿を初公開したいと思います！ １０月は、これまでの反省からの、大満足のいく家計となったので その経緯も紹介したいと思います。 [toc]</p>
<h2><span id="mei-yue-gate-bie-toojin-galiu-chu-suru9yue-made">毎月が特別！とお金が流出する９月まで</span><a href="#mei-yue-gate-bie-toojin-galiu-chu-suru9yue-made" class="header-anchor">#</a></h2><p>私たちは９月まで何でお金がこんなに消えていくのだろう！?なんていう感覚でいたのです。 しかし、マネーフォワードをよく見ることで原因が判明しました。 ７月は妻ちぃの仕事がひと段落するので、自然と財布のひもがゆるぅくなり 交際費が７万ととんでもないことに　汗 まあ、楽しかったのですが、他にも遊び方があっただろうし、ほいほい誘いに乗りすぎました。 ８月は、せっかくの夏休み！羽を伸ばして海外旅行に行きたい。 ということでバリに行きました。 結果、二人で３０万飛んでいきました。 海外旅行ってすごくお金がかかるんだなって分かりました。 ９月は、とあるリサイクルショップでshirakawaのダイニングテーブルと運命的な出会いを果たしました。ダイニングテーブルは冬のボーナスで購入する計画だったのですが、１２月まで待ってるとなくなってしまうかもしれない、今しかない、と１４万円でゲット。 そう、お金がなくなるのは嫌だけど、結局<strong>毎月毎月、特別出費あり</strong>の状態だったのです！ しかも、まだまだ欲が尽きず、すでにあるのに、ソファやテレビボードまで、もっと良いものに変えたいなんて思っていました。</p>
<h2><span id="sonnagan-jue-wobian-etekuretayou-datinoyi-yan">そんな感覚を変えてくれた友だちの一言</span><a href="#sonnagan-jue-wobian-etekuretayou-datinoyi-yan" class="header-anchor">#</a></h2><p>家に招いた友だちが、「良い部屋だねー」と褒めてくれたのですが、 私たちが「まだまだテレビボードやソファを変えたいんだ」なんて話してたら 「あるじゃん！」って突っ込んでくれたのです。しかも別日に別の友だちが同じ言葉を言った。 私たち、目が覚めました。あるのに、欲しがる… これは、お金がいくらあっても身がもたないと。もう、<strong>特別はおしまいにしよう</strong>と。</p>
<h2><span id="10yue-nojia-ji-bo-da-gong-kai">１０月の家計簿大公開</span><a href="#10yue-nojia-ji-bo-da-gong-kai" class="header-anchor">#</a></h2><p>そして、下のグラフや支出表は反省した妻ちぃの１０月の家計簿となります。 実は、我が家のお金の管理は、マネーフォワードを使ってそれぞれがしています。 共通口座には、ちぃが５万、こまが２万を入れて、ローンの支払い（夫名義）以外の 食費や光熱費など２人での出費を払っています。 <a href="/images/2015/11/IMG_4751.jpg"><img src="/images/2015/11/IMG_4751-200x300.jpg" alt="IMG_4751"></a> <a href="/images/2015/11/IMG_4749.jpg"><img src="/images/2015/11/IMG_4749-169x300.jpg" alt="IMG_4749"></a> ※未分類　　　　先取り貯金 ※税・社会保障　ふるさと納税 ※特別な支出　ダイ二ングの照明 ※その他　　　職場で払ったお金 ただし、１０月の収入は、半年に１回の交通費の支給が７万円ほどあったので、いつもの手取り額は２４万円ほどです。 グラフの半分弱を占めている未分類は先取り貯金の１０万円を支出としているので、 なんと、今月は収支の９９６６４円と合わせて約２０万円貯金できたことになります。 交通費の支給がなければ１３万円ほどの貯金だったでしょうか。 ちなみに１０月の夫こまの稼ぎは次の通り。</p>
<p>項目</p>
<p>収入</p>
<p>支出</p>
<p>手取り</p>
<p>300,000</p>
<p>家のローン</p>
<p>90,000</p>
<p>生活費（共通口座に入金）</p>
<p>20,000</p>
<p>ふるさと納税</p>
<p>20,000</p>
<p>社食（晩御飯）</p>
<p>10,000</p>
<p>NHK受信料</p>
<p>12,000</p>
<p>スマホ代</p>
<p>8,000</p>
<p>交通費</p>
<p>7,000</p>
<p>小遣い</p>
<p>23,000</p>
<p>貯金：１１万＝３０万（収入）ー１９万（支出）</p>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>あわせて３１万円の貯金に成功した今月は大満足です！ 特別な支出をなくすことで、共働きだとここまでできる！ そう実感できた１０月の家計簿でした。 ちぃ</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2015/11/08/post-910/" data-id="cju9vl220006hc8vnzjui3e51" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/09/e4-b8-8b-e5-8f-96-e3-82-8a-e4-b8-8d-e5-8f-af-ef-bc-81-ef-bc-9f-e6-a9-9f-e7-a8-ae-e5-a4-89-e6-9b-b4-e3-81-ae-e3-82-8a-e3-81-8b-e3-81-88-e4-b8-8b-e5-8f-96-e3-82-8a-e3-83-97-e3-83-ad-e3-82-b0-e3-83-a9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
           下取り不可！？iPhone6s機種変更時の落とし穴		
        
      </div>
    </a>
  
  
    <a href="/2015/10/28/e3-82-aa-e3-83-bc-e3-83-87-e3-82-a3-e3-82-aa-e3-83-ac-e3-82-b7-e3-83-bc-e3-83-90-e3-83-bcptm-btr1-e3-82-92-e3-81-a4-e3-81-8b-e3-81-a3-e3-81-a6-e3-81-bf-e3-81-9f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> 【PTM-BTR1】Bluetoothオーディオレシーバーをつかってみた		</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/節約ワザ/">節約ワザ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/音楽/">音楽</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/日記/">日記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/">お金の管理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/マイホーム/">マイホーム</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金の管理/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/時短ワザ/">時短ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/仕事/">仕事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/">妊活/不妊治療</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/妊活-不妊治療/日記/">日記</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/">料理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/日記/">日記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/">時短ワザ</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/料理/時短ワザ/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/料理/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日記/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/節約ワザ/">節約ワザ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/post-2087/"> 忙しい人のためのストレスフリー投資方針		</a>
          </li>
        
          <li>
            <a href="/2018/09/15/post-2050/"> Amazonプライムは子育て世帯の強い味方		</a>
          </li>
        
          <li>
            <a href="/2018/09/04/post-2022/"> 赤ちゃんのミルク作りにウォーターサーバーが大活躍！		</a>
          </li>
        
          <li>
            <a href="/2018/07/31/post-2002/"> SONY ウェアラブルネックスピーカー（SRS-WS1）を使用した感想		</a>
          </li>
        
          <li>
            <a href="/2017/08/16/post-1970/"> 横浜在住ならクリエイトレストランツの株主優待がおすすめ！		</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 コマ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>