<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2714410-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title> 住宅ローン、繰上げ返済しない方がお得なことも！？		 | 共働き夫婦の楽らくライフ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="住宅を購入したらもれなく始まる住宅ローンの返済。 かくいう私も、この度住宅を晴れて購入しまして住宅ローンを払い始める訳ですが、ケチな私はローン金利などにお金を取られるのには快く思っておらず１円でもお得に返済してやろうと絶賛画策中です。 よく聞くのは、とにかく繰上げ返済していった方が良いという意見。しかし、超低金利の今本当にそれがお得なのでしょうか？？ そこで今回は、本当に繰上げ返済を積極的にするこ">
<meta name="keywords" content="ともらくライフ,ともらく,共働き,子育て,育休,育児休暇,育児休業,育児休職">
<meta property="og:type" content="article">
<meta property="og:title" content=" 住宅ローン、繰上げ返済しない方がお得なことも！？		">
<meta property="og:url" content="https://tomoraku-life.com/2015/01/13/e4-bd-8f-e5-ae-85-e3-83-ad-e3-83-bc-e3-83-b3-e3-80-81-e7-b9-b0-e4-b8-8a-e3-81-92-e8-bf-94-e6-b8-88-e3-81-97-e3-81-aa-e3-81-84-e6-96-b9-e3-81-8c-e3-81-8a-e5-be-97-ef-bc-81-ef-bc-9f/index.html">
<meta property="og:site_name" content="共働き夫婦の楽らくライフ">
<meta property="og:description" content="住宅を購入したらもれなく始まる住宅ローンの返済。 かくいう私も、この度住宅を晴れて購入しまして住宅ローンを払い始める訳ですが、ケチな私はローン金利などにお金を取られるのには快く思っておらず１円でもお得に返済してやろうと絶賛画策中です。 よく聞くのは、とにかく繰上げ返済していった方が良いという意見。しかし、超低金利の今本当にそれがお得なのでしょうか？？ そこで今回は、本当に繰上げ返済を積極的にするこ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/01/c6833228d1db4ca4a78d8ae729cb20f6-300x110.jpg">
<meta property="og:image" content="https://tomoraku-life.com/images/2015/01/63a09da0e08852fec72059ebe3362916-300x60.jpg">
<meta property="og:updated_time" content="2019-05-21T14:07:10.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 住宅ローン、繰上げ返済しない方がお得なことも！？		">
<meta name="twitter:description" content="住宅を購入したらもれなく始まる住宅ローンの返済。 かくいう私も、この度住宅を晴れて購入しまして住宅ローンを払い始める訳ですが、ケチな私はローン金利などにお金を取られるのには快く思っておらず１円でもお得に返済してやろうと絶賛画策中です。 よく聞くのは、とにかく繰上げ返済していった方が良いという意見。しかし、超低金利の今本当にそれがお得なのでしょうか？？ そこで今回は、本当に繰上げ返済を積極的にするこ">
<meta name="twitter:image" content="https://tomoraku-life.com/images/2015/01/c6833228d1db4ca4a78d8ae729cb20f6-300x110.jpg">
<meta name="twitter:creator" content="@tomoraku_life">
  
    <link rel="alternate" href="/atom.xml" title="共働き夫婦の楽らくライフ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7705145221063766",
          enable_page_level_ads: true
     });
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!--<a href="/" id="logo">共働き夫婦の楽らくライフ</a>-->
        <a href="/" id="logo"><img src="/images/logo.png"></a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">現代を生きる多忙な共働き世帯が、いかに楽して楽しく生活できるかを考えるブログです</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">記事一覧</a>
        
          <a class="main-nav-link" href="/about-this-page">このブログについて</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomoraku-life.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-bd-8f-e5-ae-85-e3-83-ad-e3-83-bc-e3-83-b3-e3-80-81-e7-b9-b0-e4-b8-8a-e3-81-92-e8-bf-94-e6-b8-88-e3-81-97-e3-81-aa-e3-81-84-e6-96-b9-e3-81-8c-e3-81-8a-e5-be-97-ef-bc-81-ef-bc-9f" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/13/e4-bd-8f-e5-ae-85-e3-83-ad-e3-83-bc-e3-83-b3-e3-80-81-e7-b9-b0-e4-b8-8a-e3-81-92-e8-bf-94-e6-b8-88-e3-81-97-e3-81-aa-e3-81-84-e6-96-b9-e3-81-8c-e3-81-8a-e5-be-97-ef-bc-81-ef-bc-9f/" class="article-date">
  <time datetime="2015-01-12T15:15:28.000Z" itemprop="datePublished">2015-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/マイホーム/">マイホーム</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       住宅ローン、繰上げ返済しない方がお得なことも！？		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>住宅を購入したらもれなく始まる住宅ローンの返済。 かくいう私も、この度住宅を晴れて購入しまして住宅ローンを払い始める訳ですが、ケチな私はローン金利などにお金を取られるのには快く思っておらず１円でもお得に返済してやろうと絶賛画策中です。 よく聞くのは、とにかく<strong>繰上げ返済</strong>していった方が良いという意見。しかし、超低金利の今本当にそれがお得なのでしょうか？？ そこで今回は、本当に繰上げ返済を積極的にすることがお得なのかを自分の頭で考えてみたいと思います。すると、意外と奥が深いことが見えてきました。 ※：私はこれからローン返済が開始するローン初心者なので、すでにローン返済をしている様な方々にとってはこの記事に書いているようなことは当たり前かもしれませんのであしからず。 [toc]</p>
<h2><span id="zhu-zhai-ronjian-shui-wohuruhuo-yong-suru">住宅ローン減税をフル活用する</span><a href="#zhu-zhai-ronjian-shui-wohuruhuo-yong-suru" class="header-anchor">#</a></h2><p>住宅ローン減税を目一杯に利用した場合のことを考えてみましょう。 固定金利ではなく変動金利を選択した場合、現在、最大で <strong>0.725%</strong> の金利でローンの借受けが可能です。（2015/1現在） <a href="/images/2015/01/c6833228d1db4ca4a78d8ae729cb20f6.jpg"><img src="/images/2015/01/c6833228d1db4ca4a78d8ae729cb20f6-300x110.jpg" alt="金利"></a> <a href="http://www.smtb.jp/personal/loan/house/" target="_blank" rel="noopener">三井住友信託銀行（外部サイト）</a> →是非、ご自身でも確認してみてください。 「最大で」というのがポイントで実際には審査により適用される金利が変わります。しかし、最大の金利優遇を受けられなくても、ある程度まじめに会社にお勤めの方なら1.0%未満にはなると思います。（私はそこまでまじめではありませんが、なりました。） 一方、住宅ローン減税は住宅ローン残高の<strong>1.0%</strong>を10年間、所得税から控除するという制度です。さらにこの制度、<strong>2014年4月から控除の限度額が20万から40万に引き上げられました。</strong> <a href="/images/2015/01/63a09da0e08852fec72059ebe3362916.jpg"><img src="/images/2015/01/63a09da0e08852fec72059ebe3362916-300x60.jpg" alt="住宅ローン減税制度"></a> <a href="http://sumai-kyufu.jp/outline/ju_loan/" target="_blank" rel="noopener">住まい給付金（外部サイト）</a> →是非、ご自身でも確認してみてください。 ここで、すでに気がつくことがありますね。 ローンの金利よりも住宅ローン減税の方が割合が大きいです。 これは一体どういうことでしょうか！？ そうです、まさにその通りで、ローンを借りるとなんと金利でお金が減るどころか<strong>お金がプラスになってしまいます</strong>。そんな馬鹿なと思うかもしれませんが本当です。 ※：ローン契約時に担当してくださった銀行員の方にも間違いないことを確認しました。</p>
<h3><span id="ji-suan-sitemiyou">計算してみよう</span><a href="#ji-suan-sitemiyou" class="header-anchor">#</a></h3><blockquote>
<p>3000万のローン残高で金利が0.725%の場合： 　（ローン金利）　　　30,000,000 × 0.00725 = 217,500 　（住宅ローン控除額）30,000,000 × 0.01000 = 300,000 つまり、次の分だけプラスになります。 　　300,000 - 217,500 = +82,500円</p>
</blockquote>
<p>一方、繰上げ返済した場合はどうなるでしょうか。 例えば、200万円繰上げ返済すると次のようになります。</p>
<blockquote>
<p>2800万のローン残高で金利が0.725%の場合： 　（ローン金利）　　　28,000,000 × 0.00725 = 203,000 　（住宅ローン減税）　28,000,000 × 0.01000 = 280,000 つまり、次の分だけプラスになります。 　　280,000 - 203,000 = +77,000円</p>
</blockquote>
<p>なんと、繰上げ返済すると<strong>プラス分が減ってしまいました</strong>。 自分がローンを組んでちゃんと調べるまでは、まさか<strong>ローンを借りるとお金が増える</strong>なんて思ってもみませんでした。アベノミクスによる超低金利と、住宅ローン減税制度拡大が織りなすマジックです。</p>
<h3><span id="zhu-yi-dian">注意点</span><a href="#zhu-yi-dian" class="header-anchor">#</a></h3><p>もちろん、どんな場合にもお得になるわけではなく注意点があります。次の点は最低限、抑えておく必要があります。 ・住宅ローン控除は所得税から引かれます。 年間支払っている所得税が控除額より小さい場合には切り捨てられてしまいます。また、他の控除によりすでに所得税が控除されている場合はすでに所得税の支払いが小さいかもしれません。例えば、所得税を年間25万円払っているなら、ローン残高が2500万円になるまではさっさと繰上げ返済しましょう。 ・住宅ローン控除は１０年間です。 １１年目から控除がありません。そのため、１０年経ったらどんどん繰上げ返済をしましょう。</p>
<h2><span id="fan-ji-sezunitou-zi-suru">返済せずに投資する</span><a href="#fan-ji-sezunitou-zi-suru" class="header-anchor">#</a></h2><p>例えば、余裕資金が100万円あった場合、そのお金を繰上げ返済するのではなく、投資してしまってはどうでしょうか？ 金利が0.725%であれば、100万円の繰上げ返済による効果は<strong>年間7,250円</strong>の金利を抑えることです。 それに対し、投資だとどうでしょうか。 投資によるリターンを5%と想定するとしたら、100万円投資した場合、<strong>年間5万円</strong>です。 <strong>投資のリターンの方が大きいです。</strong> 投資にローンの金利（例えば0.725%）より大きなのリターンを想定するならば投資した方が資産を増やすことができます。 ※：言うまでもありませんが、もちろん投資にはリスクがありますので、繰上げ返済の方が堅実な手段です。自己責任でご判断ください。</p>
<h2><span id="sheng-ming-bao-xian-tositenoce-mian-karakao-etemiru">生命保険としての側面から考えてみる</span><a href="#sheng-ming-bao-xian-tositenoce-mian-karakao-etemiru" class="header-anchor">#</a></h2><p>あまり考えたくないですが、住宅ローンを組む際、<strong>自分に万が一のことがあった場合も想定</strong>する必要があります。 住宅ローンは契約と同時に、必ず<strong>団体信用生命保険</strong>に加入します。 これは、ローン契約者に万が一があった場合にローンの支払いを帳消ししてくれるもので、小さな掛け金の割にメリットが大きい保険です。しかし、よくよく考えると少々特殊です。 なにが特殊かと言うと、<strong>「払えば払うほど死亡時に払われる保険金が減る」</strong>からです。 極端な例では、繰上げ返済せずに死亡するのと、1000万円繰上げ返済した後に死亡するのとでは<strong>繰上げ返済してない場合の方が有利（お得）</strong>なのです。 つまり、貯金を切り詰めてまで繰上げ返済するのはオススメできず、万が一の場合に遺族が余裕をもって暮らせる資金を手元に残した上で繰上げ返済を行うのが適切だろうということです。また、繰上げ返済せずに手元にお金を残しておくことで、別途で加入する生命保険への掛け金を減らしても良いと思います。</p>
<h2><span id="matome">まとめ</span><a href="#matome" class="header-anchor">#</a></h2><p>いかがでしたでしょうか？ 住宅ローンを借り入れるとどうしても金利が気になり、いかに早く繰上げ返済するかを考えがちですが、<strong>あえて返済を遅らせたり</strong>、<strong>あえて返済しなかったり</strong>することでよりお得になる場合があることが見えてきたのではないでしょうか。 もちろん一概には言えず、お金の使い方は星の数ほどあります。本当に難しいですが、その時その時の事情や社会情勢も踏まえながら<strong>よりお得なお金の使い道を模索し続けることが重要</strong>だと私は考えております。 こま</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomoraku-life.com/2015/01/13/e4-bd-8f-e5-ae-85-e3-83-ad-e3-83-bc-e3-83-b3-e3-80-81-e7-b9-b0-e4-b8-8a-e3-81-92-e8-bf-94-e6-b8-88-e3-81-97-e3-81-aa-e3-81-84-e6-96-b9-e3-81-8c-e3-81-8a-e5-be-97-ef-bc-81-ef-bc-9f/" data-id="cjwrb2qou001dakvn97xseeiq" class="article-share-link">共有</a>
      
        <a href="https://tomoraku-life.com/2015/01/13/e4-bd-8f-e5-ae-85-e3-83-ad-e3-83-bc-e3-83-b3-e3-80-81-e7-b9-b0-e4-b8-8a-e3-81-92-e8-bf-94-e6-b8-88-e3-81-97-e3-81-aa-e3-81-84-e6-96-b9-e3-81-8c-e3-81-8a-e5-be-97-ef-bc-81-ef-bc-9f/#disqus_thread" class="article-comment-link">コメント</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/18/post-569/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          いざ！内覧会（新築１戸建て）への心構え
        
      </div>
    </a>
  
  
    <a href="/2015/01/12/post-507/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title"> iPhoneの電池の減りが早い場合の処方箋(iOS8)		</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">自己紹介</h3>
  <div class="widget">
    <div style="text-align: center;">
      <img src="/images/avatar.png" width="100" height="100">
      <p>コマ</p>
    </div>
    <p>
      自称、共働き楽らくブロガーです。妻と子供２人とマイホームで暮らしており、日々、「いかに楽して」「いかに楽しく」生活できるか（＝楽らくライフ）を考えています。
      ITエンジニア、個人投資家、アップル信者という側面ももっています。
    </p>
    <div style="text-align: center;">
      <a href="https://twitter.com/tomoraku_life?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tomoraku_life</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/11/parental-leave-merit/">[夫の育休] 男性が育休を取得する5つのメリット</a>
          </li>
        
          <li>
            <a href="/2019/06/04/parental-leave-todo/">[夫の育休] 育休を取得するまでに会社でやるべきこと。スムーズに取得するには事前準備が重要です。</a>
          </li>
        
          <li>
            <a href="/2019/05/30/parental-leave-mind-change/">[夫の育休] 男性が育休を取得するまでの迷いとは？私はこうしてマインドチェンジをしました。</a>
          </li>
        
          <li>
            <a href="/2019/05/21/parental-leave-start/">[夫の育休] 育休を取得するまでの葛藤と周りの反応。</a>
          </li>
        
          <li>
            <a href="/2019/04/19/reading-log-golden-feather/">[読書ログ] お金持ちになれる黄金の羽根の拾い方</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-iPhone/">Mac/iPhone</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お出かけスポット/">お出かけスポット</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/お金のこと/">お金のこと</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ブログについて/">ブログについて</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プログラミング/">プログラミング</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/マイホーム/">マイホーム</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/夫の育休/">夫の育休</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/妊活／不妊治療/">妊活／不妊治療</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/子育て/">子育て</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投資／ふるさと納税/">投資／ふるさと納税</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日記/">日記</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/時短ワザ/">時短ワザ</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活の知恵/">生活の知恵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/節約ワザ/">節約ワザ</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書ログ/">読書ログ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音楽/">音楽</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 共働き夫婦の楽らくライフ
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">記事一覧</a>
  
    <a href="/about-this-page" class="mobile-nav-link">このブログについて</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tomorakuraihu';
  
  var disqus_url = 'https://tomoraku-life.com/2015/01/13/e4-bd-8f-e5-ae-85-e3-83-ad-e3-83-bc-e3-83-b3-e3-80-81-e7-b9-b0-e4-b8-8a-e3-81-92-e8-bf-94-e6-b8-88-e3-81-97-e3-81-aa-e3-81-84-e6-96-b9-e3-81-8c-e3-81-8a-e5-be-97-ef-bc-81-ef-bc-9f/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>